<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中信国安</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/jsScroller.js"></script>
<script type="text/javascript" src="js/jsScrollbar.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</head>

<body>
<div class="main">
    <!--header start--><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="header contaner">
        <h1>
        <a href="index.html"><img src="images/black.gif" alt="中信国安"></a>
        </h1>
        <div class="search">
            <input type="text" placeholder="Search">
            <a href="javascript:void(0)" class="searBtn" title="搜索"></a>
        </div>
        <h3 class="tr">最具价值的不动产运营商</h3>
    </div><!-- #EndLibraryItem --><!--header end-->
    <!--menu start--><!-- #BeginLibraryItem "/Library/menu.lbi" --><div class="menu contaner">
        <div class="home"><a href="index.html" title="首页">首页</a></div>
        <ul class="nav clearfix" id="menu_hover">
            <li class="navList">
                <p class="wryh"><a href="about.html">关于国安投资</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="about.html">公司简介</a></li>
                        	<li><a href="about_dsj.html">大事记</a></li>
                        </ul>
                        <ul>
                        	<li><a href="about_dszzc.html">董事长致辞</a></li>
                        	<li><a href="about_zzjg.html">组织结构</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="product_dichan.html">产品与服务</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="product_dichan.html">地产开发</a></li>
                        	<li><a href="product_service.html">社区服务</a></li>
                        	<li><a href="product_chuangke.html">国安创客</a></li>
                        	<li><a href="product_it.html">国安科技</a></li>
                        </ul>
                        <ul>
                        	<li><a href="product_trip.html">国安文旅</a></li>
                        	<li><a href="product_pension.html">国安养老</a></li>
                        	<li><a href="product_trade.html">国安商贸</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="news.html">新闻中心</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="news.html">集团新闻</a></li>
                        	<li><a href="news.html">公司新闻</a></li>
                        </ul>
                        <ul>
                        	<li><a href="news.html">项目新闻</a></li>
                        	<li><a href="news_video.html">视频新闻</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="culture.html">企业文化</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="culture.html">文化理念</a></li>
                        	<li><a href="culture_respon.html">社会责任</a></li>
                        </ul>
                        <ul>
                        	<li><a href="culture_magazine.html">企业内刊</a></li>
                        	<li><a href="culture_vision.html">企业愿景</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="tender.html">招标中心</a></p>
                <div class="subbox right cul">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="tender.html">战略合作</a></li>
                        	<li><a href="tender_ku.html">供方资源库</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="hr_idea.html">人才招聘</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="hr_idea.html">人才理念</a></li>
                        	<li><a href="hr_train.html">培训发展</a></li>
                        </ul>
                        <ul>
                        	<li><a href="hr_list.html">招聘信息</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="#">员工通道</a></p>                
            </li>
        </ul>
    </div><!-- #EndLibraryItem --><!--menu end-->
    <div class="contaner">
        <div>
        	<img src="images/about_banner.jpg">
        </div>
        <div class="about_content">
        	<div class="geline"></div>
            <div class="ny_nav">
            	<ul>
                	<li><a href="about.html">公司简介</a></li>
                	<li><a href="about_dszzc.html">董事长致辞</a></li>
                	<li class="cur"><a href="about_dsj.html">大事记</a></li>
                	<li><a href="about_zzjg.html">组织架构</a></li>
                </ul>
            </div>
            <div class="clearfix">
                <div class="about_nr">
                    <div class="about_mbx">
                        <a href="index.html">首页</a>&nbsp;-&nbsp;<a href="about.html">关于国安投资</a>&nbsp;-&nbsp;大事记
                    </div>
                    <div class="article">
                    	<img src="images/about_p3.jpg">
                        <h1>大事记</h1>
                        <div class="slideGroup">
                            <div class="course_tab">
                                <ul class="clearfix">
                                    <li class="f24 on">2015<em></em></li>
                                    <li class="f24">2014<em></em></li>
                                    <li class="f24">2013<em></em></li>
                                    <li class="f24">2012<em></em></li>
                                </ul>
                            </div>
                         	<div class="dsj_box">
                                <div class="text_bar" id="Scroller-1">
                                    <div class="Scroller-Container">
                                        <div class="parBd">
                                            <!--2015-->
                                            <div class="course_box">
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">12月30日</dt>
                                                    <dd>
                                                        原国家体育总局副局长,现任国际奥委会副主席、国际武术联合会主席于再清，国家体育总局武术运动管理中心副主任、国际武术联合会技委会主任陈国荣一行来峨眉调研，四川省武术运动管理中心主任任刚、峨眉山市市长袁仕伦、副市长张一力、峨眉公司领导曾林等陪同调研。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">9月22日</dt>
                                                    <dd>
                                                        峨眉山市长袁仕伦、副市长张一力考察第二届四川国际旅游交易博览会主演出会场象城大剧院，并就峨眉公司面临的困难和问题等事宜与公司领导座谈。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">9月12日</dt>
                                                    <dd>
                                                        “中信国安杯”第五届中国•四川国际峨眉武术节开幕式在象城广场隆重举行。国家体育总局武术运动管理中心主任张秋平宣布武术节开幕。国家体育总局武术运动管理中心副主任邵世伟、陈国荣、张玉萍，省体育局副局长蒋显伦，市委副书记、市长张彤，市委副书记、峨眉山市委书记罗佳明，市委常委、宣传部长赖淑芳，市政府秘书长袁加乐、峨眉公司总经理江涛出席开幕式。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">08月22日、23日</dt>
                                                    <dd>
                                                        “秀甲天下·自在峨眉”中信国安·第二届峨眉山国际旅游文化季千人荧光夜跑活动在象城广场拉开帷幕。此次活动旨在推崇全民健身运动，结合社会潮流，以绿色、健康、运动为宗旨，号召社会全体通过慢跑这一具有青春、活力、健康的运动方式强健身心，将健康生活传递给每一个人。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">08月08日</dt>
                                                    <dd>
                                                        “秀甲天下，自在峨眉”——中信国安·第二届峨眉山国际旅游文化季在象城广场隆重启幕。峨眉山市委书记罗佳明、市委副书记谭春秋、市纪委书记朱学军、武装部政委林军、副市长张一力、峨眉公司总经理江涛、峨眉公司总经理助理石春明、曾林等领导出席开幕仪式。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">7月30日下午</dt>
                                                    <dd>
                                                        京津冀三地政府与中信国安共同为国安创客位于北京、天津与河北廊坊三地的孵化基地揭牌，共同见证了国安创客京津冀三地孵化基地的启动。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">7月03日</dt>
                                                    <dd>
                                                        国安创客平台启动仪式在北京举行。共青团中央、北京市朝阳区、天津市滨海新区、河北省廊坊市政府领导；中信集团总经理助理、中信国安集团副董事长罗宁、中信国安集团总经理刘鑫出席启动仪式。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">6月26日</dt>
                                                    <dd>
                                                        峨眉公司在城市中心项目现场举行综合场馆基础及地下结构完成仪式。峨眉山市市委书记罗佳明、市长袁仕伦、人大主任吴万亮、政协主席周健、旅开区管委会主任陈林、副市长张一力，峨眉公司总经理江涛以及相关人员、媒体记者等近百人参加。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">6月24日</dt>
                                                    <dd>
                                                        北京利信伟业物业管理有限公司取得了新的营业执照，并正式更名为“中信国安（北京）物业管理有限公司”
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">6月12日</dt>
                                                    <dd>
                                                        中信国安与中央美术学院正式签约，搭建学校与企业之间的平台，建立持久的战略合作伙伴关系。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">6月10日</dt>
                                                    <dd>
                                                        国安投资公司领导陪同南阳市环保局局长和南阳环农科技有限公司总经理向国安集团汇报了环农科技项目合作方案，并达成了一致的合作意愿。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">6月4日</dt>
                                                    <dd>
                                                        京津冀协同发展运河第一城生态文明示范区发布会在位于香河的国安第一城隆重举办，中信国安投资有限公司与阿特金斯、瑞典斯维克、清华设计院三家国际知名规划设计公司正式签约，就京津冀协同发展运河第一城生态文明示范区的景观设计、建筑设计和区域规划等工作展开密切合作。中共香河县委常委、香河县政府副县长张玉林，中信国安投资有限公司副总经理房崐，阿特金斯等三家规划设计团队的代表以及数十位媒体出席了本次发布会。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">6月2日</dt>
                                                    <dd>
                                                        内蒙古乌兰察布市政府副秘书长武拴宝等一行9人，来到国安投资公司进行调研考察。乌兰察布市领导一行先后参观了国安府售楼处、红线胡同56号院、中信国安第一城，更加了解了国安投资公司，并通过座谈进一步明确了双方合作目标。国安投资党委副书记顾叶秋、生态与科技事业部董事长刘妙琳、养老事业部董事长裴毅、教育总监王焕颖等接待
                                                    </dd>
                                                </dl>
                                            </div>
                                            <!--2014-->
                                            <div class="course_box">
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">12月30日</dt>
                                                    <dd>
                                                        在厦门中信国安投资有限公司与中国科学院城市环境研究所举行签约仪式，共建“中国可持续城市研究院”。总经理刘鑫、中科院城市环境研究所所长朱永官出席，并分别作为双方代表进行签约。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">12月26日</dt>
                                                    <dd>
                                                        中信国安投资公司会同北京国安足球俱乐部等一行十余人，来到位于门头沟的北京市大峪中学，参与中信国安集团团委组织的定向助学活动，向新疆部的43位贫困生每人捐助人民币500元及部分书籍。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">12月12日</dt>
                                                    <dd>
                                                        中信国安投资有限公司在中信国安第一城，与北京富有实力的三大著名美食集团和香河一家本土餐饮业一起签订了联合办庙会的合作协议，打造“京津冀中华大庙会”。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">11月4日</dt>
                                                    <dd>
                                                        在信达宣东A-G地块，举行国安府项目开工奠基仪式。中信国安集团有限公司董事长李士林、副董事长罗宁、党委书记夏桂兰、副董事长李建一、副总经理张建昕、常务副总经理秦永忠、副总经理刘鑫等集团领导及国安集团部分一级子公司领导参加活动。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">10月19日</dt>
                                                    <dd>
                                                        峨眉公司成功举办了“秀甲天下·自在峨眉——中信国安峨眉山国际旅游文化季”闭幕式。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">10月27日</dt>
                                                    <dd>
                                                        中信国安投资有限公司2014年度秋季运动会在中信国安第一城举行。运动会以“我们是同路人，我们永远争第一”为主题，设有表演类、竞技类、趣味类三大类13个项目。200多名员工参加了比赛。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">10月11日</dt>
                                                    <dd>
                                                        在国安第一城金色大厅，由中信国安投资有限公司委托美国蒙纳瑞克斯好莱坞电影公司拍摄的大型纪录片《复兴之路·刘宇一的艺术世界》正式开机。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">9月26日</dt>
                                                    <dd>
                                                        国安投资总经理刘鑫，国安投资党委副书记、纪委书记、工会主席顾叶秋出席四川首届国际旅游交易博览会。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">9月17日</dt>
                                                    <dd>
                                                        在国安第一城，京津冀协同发展示范区暨大运河项目启动会顺利举行。香河县常务副县长陈刚、廊坊市北三县统筹发展办公室副主任郭福利、中信国安（廊坊）投资有限公司董事长杜科、中信国安（廊坊）投资有限公司总经理姜玉明、阿特金斯北京公司策划咨询董事包柏翰、绿维创景规划设计院院长林峰、金网络置业集团董事长张静颐等领导出席了项目启动会。会上，中信国安（廊坊）投资有限公司与三家设计单位就北三县的基础设施建设、生态文明建设和产业发展建设等签署框架协议。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">9月16日</dt>
                                                    <dd>
                                                        美国总裁高级主管考察团前往国安第一城与国安投资开展交流活动。此次交流活动由国安投资、香河县政府和新京报共同承办。出席活动的美国总裁高级考察团成员有美国加州娱乐旅游委员会主席蒂姆斯博士、中美战略投资集团黄裕民以及好莱坞、波音公司、惠普公司、美林银行等全球知名企业、协会的高级主管共50余人，河北省廊坊市香河县委常委、副县长陈刚，廊坊市北三县统筹发展办公室副主任郭福利，新京报社副总裁张学东等领导出席了活动。交流活动由国安投资常务副总经理房崐主持。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">11月4日</dt>
                                                    <dd>
                                                        在信达宣东A-G地块，举行国安府项目开工奠基仪式。中信国安集团有限公司董事长李士林、副董事长罗宁、党委书记夏桂兰、副董事长李建一、副总经理张建昕、常务副总经理秦永忠、副总经理刘鑫等集团领导及国安集团部分一级子公司领导参加活动。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">8月8日</dt>
                                                    <dd>
                                                        中信国安集团有限公司与廊坊市委市政府、香河县委县政府，于中信国安天下第一城召开第一城开发利用和北运河综合治理规划工作会议。国安集团董事长李士林、第一副总经理张建昕，国安投资总经理刘鑫，廊坊市委书记王晓东、廊坊市委副书记赵常福、香河县委书记王凯军、香河县县长李桂强等领导出席会议。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">7月30日</dt>
                                                    <dd>
                                                        国安投资副总经理刘妙琳，国安投资副总经理、北京公司总经理薛玮率产研、成本、设计等部门参观考察了凤凰卫视&华为全媒体云数据中心。参观中深入了解的先进技术、机房设计、机电建筑专业的相关要求，为信达宣东A-G项目云社区的软件、硬件搭建有着较大的借鉴意义。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">7月25日、26日</dt>
                                                    <dd>
                                                        中信国安北海项目城市设计方案征集专家评审会在中信国安第一城举行。北海市副市长玉明海、规划局局长关国明，中信国安集团第一副总经理张建昕、中信国安投资有限公司总经理刘鑫等领导和专家出席会议。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">7月8日</dt>
                                                    <dd>
                                                        中信国安投资有限公司与英国禾硕医疗机构签订战略框架协议，双方主要在养老医疗培训、医疗护理等方面开展合作。
                                                    </dd>
                                                </dl>
                                            </div>
                                            <!--2013-->
                                            <div class="course_box">
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">12月25日</dt>
                                                    <dd>
                                                        中信国安商贸有限公司注册成立。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">12月17日</dt>
                                                    <dd>
                                                        北海中信国安实业发展有限公司完成股权变更，获得新的营业执照。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">9月23日</dt>
                                                    <dd>
                                                        中信国安峨眉旅游山城投资有限公司完成在北京市工商局备案。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">7月31日</dt>
                                                    <dd>
                                                        中信国安集团与北京广安置业投资公司正式签订了《关于北京市西城区“棉花片危改项目”开发建设的合作协议》、棉花片项目的《增资入股协议》和高立庄项目的《增资入股协议》、补充协议，成功召开了天津融泰企业管理服务有限公司的股东会、董事会、监事会和北京广安融达置业有限公司的股东会、董事会和监事会。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">7月31日</dt>
                                                    <dd>
                                                        中信国安峨眉旅游山城投资有限公司注册成立。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">7月26日</dt>
                                                    <dd>
                                                        中信国安投资有限公司注册资本金增资至40亿元。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">7月17日</dt>
                                                    <dd>
                                                        中信国安投资有限公司增资至26亿598万元。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">7月20日</dt>
                                                    <dd>
                                                        公司召开半年工作总结会。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">6月21日</dt>
                                                    <dd>
                                                        北京国安东坝投资有限公司成立。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">4月12日</dt>
                                                    <dd>
                                                        公司召开第二届董事会2013年第一次会议。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">2月22日</dt>
                                                    <dd>
                                                        中信秦皇岛有限公司更名为中信国安投资有限公司，中信国安投资有限公司正式成立运营。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">1月28日</dt>
                                                    <dd>
                                                        中信国安集团明确与北京广安置业有限公司合作，共同开发棉花片项目。
                                                    </dd>
                                                </dl>
                                            </div>
                                            <!--2012-->
                                            <div class="course_box">
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">11月1日</dt>
                                                    <dd>
                                                        中信国安集团取得收购北京信达置业有限公司成交确认书等交易凭证，并办理完工商变更登记。
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix">
                                                    <dt class="f14 c36 wryh">10月31日</dt>
                                                    <dd>
                                                        中信国安投资有限公司在北交所摘牌收购北京信达置业有限公司股权，取得庄胜二期A-G危改项目。
                                                    </dd>
                                                </dl>
                                            </div>
                                		</div>
                                    </div>
                                </div>
                                <div id="Scrollbar-Container">
                                    <div class="Scrollbar-Track">
                                      <div class="Scrollbar-Handle"></div>
                                    </div>
                                </div>
                        	</div>
                        </div>
                        <script>
							var totl = $('.course_tab li').length;
							$('.course_tab li').css('width',Math.floor(660/totl)-2+'px');
							jQuery(".slideGroup").slide({titCell:".course_tab li",mainCell:".parBd"});
							var scroller  = null;
							var scrollbar = null;
							window.onload = function () {
							  scroller  = new jsScroller(document.getElementById("Scroller-1"), 660, 877);
							  scrollbar = new jsScrollbar (document.getElementById("Scrollbar-Container"), scroller, false);
							}
						</script>
                    </div>
                    
                </div>
                
                <div class="about_r">
                	<div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">视频</li>
                            </ul>
                            <a href="#" class="more">更多</a>
                        </div>
                        <div class="index_nr video_nr">
                            <img src="images/video_p1.jpg">
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">最新项目</li>
                            </ul>
                        </div>
                        <div class="index_nr video_nr">
                            <div class="proScroll">
                                <div class="hd">
                                    <ul class="clearfix">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                        <li>
                                            <div class="pro_list">
                                                <a href="#"><img src="images/pro_p1.jpg"></a>
                                                <div class="mask">廊坊 中信国安第一城</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pro_list">
                                                <a href="#"><img src="images/pro_p1.jpg"></a>
                                                <div class="mask">廊坊 中信国安第一城</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pro_list">
                                                <a href="#"><img src="images/pro_p1.jpg"></a>
                                                <div class="mask">廊坊 中信国安第一城</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">相关新闻</li>
                            </ul>
                            <a href="#" class="more">更多</a>
                        </div>
                        <div class="index_nr">
                            <ul class="relaNews">
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">一周图片新闻</li>
                            </ul>
                        </div>
                        <div class="index_nr video_nr">
                            <div class="proScroll">
                                <div class="hd">
                                    <ul class="clearfix">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                        <li>
                                            <div class="pro_list">
                                                <a href="#"><img src="images/pro_p1.jpg"></a>
                                                <div class="mask">廊坊 中信国安第一城</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pro_list">
                                                <a href="#"><img src="images/pro_p1.jpg"></a>
                                                <div class="mask">廊坊 中信国安第一城</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pro_list">
                                                <a href="#"><img src="images/pro_p1.jpg"></a>
                                                <div class="mask">廊坊 中信国安第一城</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">分公司链接</li>
                            </ul>
                        </div>
                        <div class="index_nr">
                            <div class="compnyLink">
                                <div class="hd">
                                    <ul class="clearfix">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
						jQuery(".proScroll").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,trigger:"click",delayTime:700});
						jQuery(".compnyLink").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:4});
						
					</script>
                    
                </div>
                
            </div>
        </div>
        
    </div>
    <!--fooer start--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="footer contaner">
        <div class="foot_l">
        	<div>
            <a href="sitemap.html">网站地图</a><span>|</span><a href="javascript:void(0)" id="feedbackTc" rel="feedback.html">投诉与建议</a><span>|</span><a href="report.html">廉洁举报</a><span>|</span><a href="legal.html">法律声明</a>
            </div>
            <ul class="clearfix">
            	<li>
                	<a href="javascript:;" class="weixin"><em class="weixin_ewm"><img src="images/weixin_qr.gif"><i></i></em></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tqq"></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tsina"></a>
                </li>
            </ul>
        </div>
      <div class="foot_r clearfix">
            <div class="slecter">
            	<em></em>
                <p>中信集团相关机构</p>
                <div class="slect_box">
                    <a href="http://www.citicgroup.com.cn/" target="_blank">中信集团有限公司</a>
                    <a href="http://www.ecitic.com/" target="_blank">中信控股有限责任公司</a>
                    <a href="http://www.citic.com" target="_blank">中信股份有限公司</a>
                    <a href="http://www.guoan.citic.com" target="_blank">中信国安集团有限公司</a>
                    <a href="http://www.guoanwine.com" target="_blank">中信国安葡萄酒业股份有限公司</a>
                    <a href="http://www.citicguoaninfo.com/" target="_blank">中信国安信息产业股份有限公司</a>
                </div>
            </div>
            <div class="copy lh20">
            地址 : 北京市西城区宣武门外大街20号海格国际酒店Ａ座2层<br>
Copyright@2013-2018 中信国安投资有限公司  版权所有  京ICP备 09083348号
            </div>
        </div>
    </div><!-- #EndLibraryItem --></div>

</body>
</html>
