<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中信国安</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</head>

<body>
<div class="main">
    <!--header start--><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="header contaner">
        <h1>
        <a href="index.html"><img src="images/black.gif" alt="中信国安"></a>
        </h1>
        <div class="search">
            <input type="text" placeholder="Search">
            <a href="javascript:void(0)" class="searBtn" title="搜索"></a>
        </div>
        <h3 class="tr">最具价值的不动产运营商</h3>
    </div><!-- #EndLibraryItem --><!--header end-->
    <!--menu start--><!-- #BeginLibraryItem "/Library/menu.lbi" --><div class="menu contaner">
        <div class="home"><a href="index.html" title="首页">首页</a></div>
        <ul class="nav clearfix" id="menu_hover">
            <li class="navList">
                <p class="wryh"><a href="about.html">关于国安投资</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="about.html">公司简介</a></li>
                        	<li><a href="about_dsj.html">大事记</a></li>
                        </ul>
                        <ul>
                        	<li><a href="about_dszzc.html">董事长致辞</a></li>
                        	<li><a href="about_zzjg.html">组织结构</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="product_dichan.html">产品与服务</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="product_dichan.html">地产开发</a></li>
                        	<li><a href="product_service.html">社区服务</a></li>
                        	<li><a href="product_chuangke.html">国安创客</a></li>
                        	<li><a href="product_it.html">国安科技</a></li>
                        </ul>
                        <ul>
                        	<li><a href="product_trip.html">国安文旅</a></li>
                        	<li><a href="product_pension.html">国安养老</a></li>
                        	<li><a href="product_trade.html">国安商贸</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="news.html">新闻中心</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="news.html">集团新闻</a></li>
                        	<li><a href="news.html">公司新闻</a></li>
                        </ul>
                        <ul>
                        	<li><a href="news.html">项目新闻</a></li>
                        	<li><a href="news_video.html">视频新闻</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="culture.html">企业文化</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="culture.html">文化理念</a></li>
                        	<li><a href="culture_respon.html">社会责任</a></li>
                        </ul>
                        <ul>
                        	<li><a href="culture_magazine.html">企业内刊</a></li>
                        	<li><a href="culture_vision.html">企业愿景</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="tender.html">招标中心</a></p>
                <div class="subbox right cul">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="tender.html">战略合作</a></li>
                        	<li><a href="tender_ku.html">供方资源库</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="hr_idea.html">人才招聘</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="hr_idea.html">人才理念</a></li>
                        	<li><a href="hr_train.html">培训发展</a></li>
                        </ul>
                        <ul>
                        	<li><a href="hr_list.html">招聘信息</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="#">员工通道</a></p>                
            </li>
        </ul>
    </div><!-- #EndLibraryItem --><!--menu end-->
    <div class="contaner">
        <div class="mainview">
            <div class="mainv_l">
            	<div class="hd">
                	<a href="javascript:;" class="prev"></a>
                	<a href="javascript:;" class="next"></a>                    
                </div>
                <div class="bd">
                    <ul>
                        <li>
                            <a href="#"><img src="images/index_logo.gif"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/index_logo.gif"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/index_logo.gif"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/index_logo.gif"></a>
                        </li>
                        <li>
                            <a href="#"><img src="images/index_logo.gif"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mainv_r">
                <a href="javascript:;" class="prev"></a>
                <a href="javascript:;" class="next"></a>
                <div class="bd">
                    <ul>
                        <li><img src="images/main1.jpg"></li>
                        <li><img src="images/main1.jpg"></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="index_content clearfix">
        	<div class="index_l">
            	<div class="index_box">
                	<div class="index_title">
                    	<ul class="clearfix">
                        	<li class="cur">视频</li>
                        </ul>
                        <a href="#" class="more">更多</a>
                    </div>
                    <div class="index_nr video_nr">
                    	<img src="images/video_p1.jpg">
                    </div>
                </div>
                
                <div class="index_box">
                	<div class="index_title">
                    	<ul class="clearfix">
                        	<li class="cur">企业公告</li>
                        </ul>
                    </div>
                    <div class="index_nr video_notic">
                    	中信国安投资有限公司是中信国安集团在2013年2月批准成立的专业化投资机构，经营业务以基础设施与房地产投资为主，涵盖城市运营全系列业务。公司战略定位为中国乃至世界上最具价值的不动产运营商。<br><br>

国安投资的主营业务包含房地产开发与经营、物业管理、资产受托管理、信息咨询等。首先，依托现有项目资源，形成自己的商业模式、品牌影响力和专业的开发团队；<br><br>

公司成立以来公司成立以来，迅速实现了经营业务从单一化走向多元化，积极探索并实践了养老地产<br><br>
<a href="#" class="more">查看详情</a>
                    </div>
                </div>
                
            </div>
            <div class="index_c">
            	<div class="index_box">
                	<div class="index_title">
                    	<ul class="clearfix">
                        	<li class="cur">集团新闻</li>
                        	<li><em>/</em>公司新闻</li>
                        	<li><em>/</em>项目新闻</li>
                        </ul>
                        <a href="#" class="more">更多</a>
                    </div>
                    <div class="index_nr news_nr">
                    	<ul>
                        	<li>
                            	<a href="#">
                                	最美导游揭晓仪式在中信国安第一城举行<i>NEW</i><em>16.2.22</em>
                                </a>
                            </li>
                        	<li>
                            	<a href="#">
                                	最美导游揭晓仪式在中信国安第一城举行<i>NEW</i><em>16.2.22</em>
                                </a>
                            </li>
                        	<li>
                            	<a href="#">
                                	最美导游揭晓仪式在中信国安第一城举行<i>NEW</i><em>16.2.22</em>
                                </a>
                            </li>
                        	<li>
                            	<a href="#">
                                	最美导游揭晓仪式在中信国安第一城举行<i>NEW</i><em>16.2.22</em>
                                </a>
                            </li>
                        	<li>
                            	<a href="#">
                                	最美导游揭晓仪式在中信国安第一城举行<i>NEW</i><em>16.2.22</em>
                                </a>
                            </li>
                        	<li>
                            	<a href="#">
                                	最美导游揭晓仪式在中信国安第一城举行<i>NEW</i><em>16.2.22</em>
                                </a>
                            </li>
                        	<li>
                            	<a href="#">
                                	最美导游揭晓仪式在中信国安第一城举行<i>NEW</i><em>16.2.22</em>
                                </a>
                            </li>
                        	<li>
                            	<a href="#">
                                	最美导游揭晓仪式在中信国安第一城举行<i>NEW</i><em>16.2.22</em>
                                </a>
                            </li>
                        	<li>
                            	<a href="#">
                                	最美导游揭晓仪式在中信国安第一城举行<i>NEW</i><em>16.2.22</em>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="index_box">
                	<div class="index_title">
                    	<ul class="clearfix">
                        	<li class="cur">一周图片新闻</li>
                        </ul>
                    </div>
                    <div class="index_nr pic_nr">
                    	<div class="weelPicScroll">
                        	<div class="hd">
                            	<ul class="clearfix">
                                	<li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                            <div class="bd">
                            	<ul>
                                	<li class="clearfix">
                                        <div class="slide_box">
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                    	<div class="slide_box">
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                    	<div class="slide_box">
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                            <div class="slide_list">
                                                <a href="#"><img src="images/new_pic_p1.jpg"><div class="mask"></div><div class="jia"></div></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="index_r">
            	<div class="index_box">
                	<div class="index_title">
                    	<ul class="clearfix">
                        	<li class="cur">最新项目</li>
                        </ul>
                    </div>
                    <div class="index_nr pro_nr">
                    	<div class="proScroll">
                        	<div class="hd">
                            	<ul class="clearfix">
                                	<li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        	<div class="bd">
                                <ul>
                                    <li>
                                        <div class="pro_list">
                                            <a href="#"><img src="images/pro_p1.jpg"></a>
                                            <div class="mask">廊坊 中信国安第一城</div>
                                        </div>
                                        <div class="pro_list">
                                            <a href="#"><img src="images/pro_p1.jpg"></a>
                                            <div class="mask">廊坊 中信国安第一城</div>
                                        </div>
                                        <div class="pro_list">
                                            <a href="#"><img src="images/pro_p1.jpg"></a>
                                            <div class="mask">廊坊 中信国安第一城</div>
                                        </div>
                                        <div class="pro_list">
                                            <a href="#"><img src="images/pro_p1.jpg"></a>
                                            <div class="mask">廊坊 中信国安第一城</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="pro_list">
                                            <a href="#"><img src="images/pro_p1.jpg"></a>
                                            <div class="mask">廊坊 中信国安第一城</div>
                                        </div>
                                        <div class="pro_list">
                                            <a href="#"><img src="images/pro_p1.jpg"></a>
                                            <div class="mask">廊坊 中信国安第一城</div>
                                        </div>
                                        <div class="pro_list">
                                            <a href="#"><img src="images/pro_p1.jpg"></a>
                                            <div class="mask">廊坊 中信国安第一城</div>
                                        </div>
                                        <div class="pro_list">
                                            <a href="#"><img src="images/pro_p1.jpg"></a>
                                            <div class="mask">廊坊 中信国安第一城</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="pro_list">
                                            <a href="#"><img src="images/pro_p1.jpg"></a>
                                            <div class="mask">廊坊 中信国安第一城</div>
                                        </div>
                                        <div class="pro_list">
                                            <a href="#"><img src="images/pro_p1.jpg"></a>
                                            <div class="mask">廊坊 中信国安第一城</div>
                                        </div>
                                        <div class="pro_list">
                                            <a href="#"><img src="images/pro_p1.jpg"></a>
                                            <div class="mask">廊坊 中信国安第一城</div>
                                        </div>
                                        <div class="pro_list">
                                            <a href="#"><img src="images/pro_p1.jpg"></a>
                                            <div class="mask">廊坊 中信国安第一城</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!--fooer start--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="footer contaner">
        <div class="foot_l">
        	<div>
            <a href="sitemap.html">网站地图</a><span>|</span><a href="javascript:void(0)" id="feedbackTc" rel="feedback.html">投诉与建议</a><span>|</span><a href="report.html">廉洁举报</a><span>|</span><a href="legal.html">法律声明</a>
            </div>
            <ul class="clearfix">
            	<li>
                	<a href="javascript:;" class="weixin"><em class="weixin_ewm"><img src="images/weixin_qr.gif"><i></i></em></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tqq"></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tsina"></a>
                </li>
            </ul>
        </div>
      <div class="foot_r clearfix">
            <div class="slecter">
            	<em></em>
                <p>中信集团相关机构</p>
                <div class="slect_box">
                    <a href="http://www.citicgroup.com.cn/" target="_blank">中信集团有限公司</a>
                    <a href="http://www.ecitic.com/" target="_blank">中信控股有限责任公司</a>
                    <a href="http://www.citic.com" target="_blank">中信股份有限公司</a>
                    <a href="http://www.guoan.citic.com" target="_blank">中信国安集团有限公司</a>
                    <a href="http://www.guoanwine.com" target="_blank">中信国安葡萄酒业股份有限公司</a>
                    <a href="http://www.citicguoaninfo.com/" target="_blank">中信国安信息产业股份有限公司</a>
                </div>
            </div>
            <div class="copy lh20">
            地址 : 北京市西城区宣武门外大街20号海格国际酒店Ａ座2层<br>
Copyright@2013-2018 中信国安投资有限公司  版权所有  京ICP备 09083348号
            </div>
        </div>
    </div><!-- #EndLibraryItem --></div>

<script type="text/javascript">
	jQuery(".mainv_r").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,trigger:"click",easing:"easeInQuint",delayTime:700});
	jQuery(".mainv_l").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",vis:4});
	jQuery(".weelPicScroll").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,trigger:"click",delayTime:700});
	jQuery(".proScroll").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,trigger:"click",delayTime:700});
	
</script>
</body>
</html>
