<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中信国安</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</head>

<body>
<div class="main">
    <!--header start--><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="header contaner">
        <h1>
        <a href="index.html"><img src="images/black.gif" alt="中信国安"></a>
        </h1>
        <div class="search">
            <input type="text" placeholder="Search">
            <a href="javascript:void(0)" class="searBtn" title="搜索"></a>
        </div>
        <h3 class="tr">最具价值的不动产运营商</h3>
    </div><!-- #EndLibraryItem --><!--header end-->
    <!--menu start--><!-- #BeginLibraryItem "/Library/menu.lbi" --><div class="menu contaner">
        <div class="home"><a href="index.html" title="首页">首页</a></div>
        <ul class="nav clearfix" id="menu_hover">
            <li class="navList">
                <p class="wryh"><a href="about.html">关于国安投资</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="about.html">公司简介</a></li>
                        	<li><a href="about_dsj.html">大事记</a></li>
                        </ul>
                        <ul>
                        	<li><a href="about_dszzc.html">董事长致辞</a></li>
                        	<li><a href="about_zzjg.html">组织结构</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="product_dichan.html">产品与服务</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="product_dichan.html">地产开发</a></li>
                        	<li><a href="product_service.html">社区服务</a></li>
                        	<li><a href="product_chuangke.html">国安创客</a></li>
                        	<li><a href="product_it.html">国安科技</a></li>
                        </ul>
                        <ul>
                        	<li><a href="product_trip.html">国安文旅</a></li>
                        	<li><a href="product_pension.html">国安养老</a></li>
                        	<li><a href="product_trade.html">国安商贸</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="news.html">新闻中心</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="news.html">集团新闻</a></li>
                        	<li><a href="news.html">公司新闻</a></li>
                        </ul>
                        <ul>
                        	<li><a href="news.html">项目新闻</a></li>
                        	<li><a href="news_video.html">视频新闻</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="culture.html">企业文化</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="culture.html">文化理念</a></li>
                        	<li><a href="culture_respon.html">社会责任</a></li>
                        </ul>
                        <ul>
                        	<li><a href="culture_magazine.html">企业内刊</a></li>
                        	<li><a href="culture_vision.html">企业愿景</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="tender.html">招标中心</a></p>
                <div class="subbox right cul">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="tender.html">战略合作</a></li>
                        	<li><a href="tender_ku.html">供方资源库</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="hr_idea.html">人才招聘</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="hr_idea.html">人才理念</a></li>
                        	<li><a href="hr_train.html">培训发展</a></li>
                        </ul>
                        <ul>
                        	<li><a href="hr_list.html">招聘信息</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="#">员工通道</a></p>                
            </li>
        </ul>
    </div><!-- #EndLibraryItem --><!--menu end-->
    <div class="contaner">
        <div>
        	<img src="images/about_banner.jpg">
        </div>
        <div class="about_content">
        	<div class="geline"></div>
            <div class="ny_nav">
            	<ul>
                	<li class="cur"><a href="product_dichan.html">地产开发</a></li>
                	<li><a href="product_service.html">社区服务</a></li>
                	<li><a href="product_chuangke.html">国安创客</a></li>
                	<li><a href="product_it.html">国安科技</a></li>
                	<li><a href="product_trip.html">国安文旅</a></li>
                	<li><a href="product_pension.html">国安养老</a></li>
                	<li><a href="product_trade.html">国安商贸</a></li>
                </ul>
            </div>
            <div class="clearfix">
                <div class="about_nr">
                    <div class="about_mbx">
                        <a href="index.html">首页</a>&nbsp;-&nbsp;<a href="product_dichan.html">产品与服务</a>&nbsp;-&nbsp;地产开发
                    </div>
                    <div class="article">
                    	<div class="dichan_map">
                        	<img src="images/dichan_banner.jpg">
                        	<h1>地产开发简介</h1>
                            <p class="lh24 f14">
                           作为国安集团的房地产开发与投资业务平台，国安投资公司得到中信集团以及国安集团的大力支持。借助集团的品牌优势与资源优势以及在房地产开发、地产金融领域较强的开发实力和丰富的开发经验。2013年成立以来，房地产开发业务由北京迅速扩展至廊坊、上海、峨眉、北海、南阳等城市。
<br><br>
截至2014年12月，总资产328.59亿元，净资产60.84亿元。一级开发土地面积9315亩，规模800万平米。房地产二级开发土地总面积7455亩，建筑规模705万平米。
<br><br>
在房地产行业集成化、专业化、服务化的新趋势下，国安投资明确了将文化旅游地产、科技地产、养老地产作为主要发展方向，业务就实现了从单一化到多元化的战略突破，打造了中信·国安府、中信国安北海第一城、国安广场、国安城、国安第一城、峨眉国安府等10余条产品线。
                            </p>
                        </div>
                        <div class="dichan_map">
                        	<h2 class="f30 black mb10">地图检索</h2>
                            <p class="f14">点击标记进入相应城市</p>
                            <div class="dichan_map_pic">
                            	<div class="pont anmted" style="left:447px; top:172px;">
                                	<a href="product_dichan_compny.html"><em class="anmate">北京</em></a>
                                </div>
                            	<div class="pont anmted" style="left:468px; top:182px;">
                                	<a href="product_dichan_compny.html"><em class="anmate">廊坊</em></a>
                                </div>
                            	<div class="pont anmted" style="left:510px; top:281px;">
                                	<a href="product_dichan_compny.html"><em class="anmate">上海</em></a>
                                </div>
                            	<div class="pont anmted" style="left:306px; top:336px;">
                                	<a href="product_dichan_compny.html"><em class="anmate">峨眉</em></a>
                                </div>
                            	<div class="pont anmted" style="left:350px; top:427px;">
                                	<a href="product_dichan_compny.html"><em class="anmate">南阳</em></a>
                                </div>
                            </div>
                            <div class="dichan_map_txt">
                            	<a href="product_dichan_compny.html"><em></em>北京分司</a>
                            	<a href="product_dichan_compny.html"><em></em>廊坊分司</a>
                            	<a href="product_dichan_compny.html"><em></em>上海分司</a>
                            	<a href="product_dichan_compny.html"><em></em>北海分司</a>
                            	<a href="product_dichan_compny.html"><em></em>峨眉分司</a>
                            	<a href="product_dichan_compny.html"><em></em>南阳分司</a>
                            </div>
                        </div>
                        <div class="dichan_pro">
                        	<h2 class="f30 black mb20">项目检索</h2>
                        	<ul class="clearfix">
                            	<li>
                                	<img src="images/dichan_p1.jpg">
                                    <a href="product_info.html">
                                    	<h3>金盏项目</h3>
                                        <em></em>
                                        <p class="f14">北京东部温榆河生态走廊腹地</p>
                                        <span class="anmate">查看更多</span>
                                    </a>
                                </li>
                            	<li>
                                	<img src="images/dichan_p1.jpg">
                                    <a href="product_info.html">
                                    	<h3>金盏项目</h3>
                                        <em></em>
                                        <p class="f14">北京东部温榆河生态走廊腹地</p>
                                        <span class="anmate">查看更多</span>
                                    </a>
                                </li>
                            	<li>
                                	<img src="images/dichan_p1.jpg">
                                    <a href="product_info.html">
                                    	<h3>金盏项目</h3>
                                        <em></em>
                                        <p class="f14">北京东部温榆河生态走廊腹地</p>
                                        <span class="anmate">查看更多</span>
                                    </a>
                                </li>
                            	<li>
                                	<img src="images/dichan_p1.jpg">
                                    <a href="product_info.html">
                                    	<h3>金盏项目</h3>
                                        <em></em>
                                        <p class="f14">北京东部温榆河生态走廊腹地</p>
                                        <span class="anmate">查看更多</span>
                                    </a>
                                </li>
                            	<li>
                                	<img src="images/dichan_p1.jpg">
                                    <a href="product_info.html">
                                    	<h3>金盏项目</h3>
                                        <em></em>
                                        <p class="f14">北京东部温榆河生态走廊腹地</p>
                                        <span class="anmate">查看更多</span>
                                    </a>
                                </li>
                            	<li>
                                	<img src="images/dichan_p1.jpg">
                                    <a href="product_info.html">
                                    	<h3>金盏项目</h3>
                                        <em></em>
                                        <p class="f14">北京东部温榆河生态走廊腹地</p>
                                        <span class="anmate">查看更多</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                
                <div class="about_r">
                	<div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">视频</li>
                            </ul>
                            <a href="#" class="more">更多</a>
                        </div>
                        <div class="index_nr video_nr">
                            <img src="images/video_p1.jpg">
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">最新项目</li>
                            </ul>
                        </div>
                        <div class="index_nr video_nr">
                            <div class="proScroll">
                                <div class="hd">
                                    <ul class="clearfix">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                        <li>
                                            <div class="pro_list">
                                                <a href="#"><img src="images/pro_p1.jpg"></a>
                                                <div class="mask">廊坊 中信国安第一城</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pro_list">
                                                <a href="#"><img src="images/pro_p1.jpg"></a>
                                                <div class="mask">廊坊 中信国安第一城</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pro_list">
                                                <a href="#"><img src="images/pro_p1.jpg"></a>
                                                <div class="mask">廊坊 中信国安第一城</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">项目最新消息</li>
                            </ul>
                            <a href="#" class="more">更多</a>
                        </div>
                        <div class="index_nr">
                            <ul class="relaNews">
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城在中信国安</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">分公司链接</li>
                            </ul>
                        </div>
                        <div class="index_nr">
                            <div class="compnyLink">
                                <div class="hd">
                                    <ul class="clearfix">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
    </div>
    <!--fooer start--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="footer contaner">
        <div class="foot_l">
        	<div>
            <a href="sitemap.html">网站地图</a><span>|</span><a href="javascript:void(0)" id="feedbackTc" rel="feedback.html">投诉与建议</a><span>|</span><a href="report.html">廉洁举报</a><span>|</span><a href="legal.html">法律声明</a>
            </div>
            <ul class="clearfix">
            	<li>
                	<a href="javascript:;" class="weixin"><em class="weixin_ewm"><img src="images/weixin_qr.gif"><i></i></em></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tqq"></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tsina"></a>
                </li>
            </ul>
        </div>
      <div class="foot_r clearfix">
            <div class="slecter">
            	<em></em>
                <p>中信集团相关机构</p>
                <div class="slect_box">
                    <a href="http://www.citicgroup.com.cn/" target="_blank">中信集团有限公司</a>
                    <a href="http://www.ecitic.com/" target="_blank">中信控股有限责任公司</a>
                    <a href="http://www.citic.com" target="_blank">中信股份有限公司</a>
                    <a href="http://www.guoan.citic.com" target="_blank">中信国安集团有限公司</a>
                    <a href="http://www.guoanwine.com" target="_blank">中信国安葡萄酒业股份有限公司</a>
                    <a href="http://www.citicguoaninfo.com/" target="_blank">中信国安信息产业股份有限公司</a>
                </div>
            </div>
            <div class="copy lh20">
            地址 : 北京市西城区宣武门外大街20号海格国际酒店Ａ座2层<br>
Copyright@2013-2018 中信国安投资有限公司  版权所有  京ICP备 09083348号
            </div>
        </div>
    </div><!-- #EndLibraryItem --></div>
<div class="floatRight">
	<a href="javascript:;" class="weixin"><em></em><span class="weixin_ewm"><img src="images/weixin_qr.gif"><i></i></span></a>
	<a href="javascript:;" class="tqq"><em></em></a>
	<a href="javascript:;" class="tsina"><em></em></a>
	<a href="javascript:;" class="back"><em></em></a>
</div>
<script type="text/javascript">
	jQuery(".proScroll").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,trigger:"click",delayTime:700});
	jQuery(".compnyLink").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:4});
	
</script>
</body>
</html>
