<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中信国安</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</head>

<body>
<div class="main">
    <!--header start--><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="header contaner">
        <h1>
        <a href="index.html"><img src="images/black.gif" alt="中信国安"></a>
        </h1>
        <div class="search">
            <input type="text" placeholder="Search">
            <a href="javascript:void(0)" class="searBtn" title="搜索"></a>
        </div>
        <h3 class="tr">最具价值的不动产运营商</h3>
    </div><!-- #EndLibraryItem --><!--header end-->
    <!--menu start--><!-- #BeginLibraryItem "/Library/menu.lbi" --><div class="menu contaner">
        <div class="home"><a href="index.html" title="首页">首页</a></div>
        <ul class="nav clearfix" id="menu_hover">
            <li class="navList">
                <p class="wryh"><a href="about.html">关于国安投资</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="about.html">公司简介</a></li>
                        	<li><a href="about_dsj.html">大事记</a></li>
                        </ul>
                        <ul>
                        	<li><a href="about_dszzc.html">董事长致辞</a></li>
                        	<li><a href="about_zzjg.html">组织结构</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="product_dichan.html">产品与服务</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="product_dichan.html">地产开发</a></li>
                        	<li><a href="product_service.html">社区服务</a></li>
                        	<li><a href="product_chuangke.html">国安创客</a></li>
                        	<li><a href="product_it.html">国安科技</a></li>
                        </ul>
                        <ul>
                        	<li><a href="product_trip.html">国安文旅</a></li>
                        	<li><a href="product_pension.html">国安养老</a></li>
                        	<li><a href="product_trade.html">国安商贸</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="news.html">新闻中心</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="news.html">集团新闻</a></li>
                        	<li><a href="news.html">公司新闻</a></li>
                        </ul>
                        <ul>
                        	<li><a href="news.html">项目新闻</a></li>
                        	<li><a href="news_video.html">视频新闻</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="culture.html">企业文化</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="culture.html">文化理念</a></li>
                        	<li><a href="culture_respon.html">社会责任</a></li>
                        </ul>
                        <ul>
                        	<li><a href="culture_magazine.html">企业内刊</a></li>
                        	<li><a href="culture_vision.html">企业愿景</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="tender.html">招标中心</a></p>
                <div class="subbox right cul">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="tender.html">战略合作</a></li>
                        	<li><a href="tender_ku.html">供方资源库</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="hr_idea.html">人才招聘</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="hr_idea.html">人才理念</a></li>
                        	<li><a href="hr_train.html">培训发展</a></li>
                        </ul>
                        <ul>
                        	<li><a href="hr_list.html">招聘信息</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="#">员工通道</a></p>                
            </li>
        </ul>
    </div><!-- #EndLibraryItem --><!--menu end-->
    <div class="contaner">
        <div>
        	<img src="images/about_banner.jpg">
        </div>
        <div class="about_content">
        	<div class="geline"></div>
            <div class="ny_nav">
            	<ul>
                	<li><a href="product_dichan.html">地产开发</a></li>
                	<li class="cur"><a href="product_service.html">社区服务</a></li>
                	<li><a href="product_chuangke.html">国安创客</a></li>
                	<li><a href="product_it.html">国安科技</a></li>
                	<li><a href="product_trip.html">国安文旅</a></li>
                	<li><a href="product_pension.html">国安养老</a></li>
                	<li><a href="product_trade.html">国安商贸</a></li>
                </ul>
            </div>
            <div class="clearfix">
                <div class="about_nr">
                    <div class="about_mbx">
                        <a href="index.html">首页</a>&nbsp;-&nbsp;<a href="product_dichan.html">产品与服务</a>&nbsp;-&nbsp;社区服务
                    </div>
                    <div class="article">
                    	<div class="dichan_box">
                            <h2 class="f30 black">国安物业</h2>
                            <h3 class="f30 cyel mb20">中信国安（北京）物业管理有限公司简介</h3>
                            <p class="f14 lh24">
                                2014年5月23日，我司通过股权转让的方式收购了北京利信伟业物业管理有限公司；2015年6月18日，我司由原北京利信伟业物业管理有限公司更名为中信国安（北京）物业管理有限公司（以下简称国安物业）。公司注册资本金500万元，拥有一级物业公司资质及三标体系认证证书（ISO9000质量管理体系认证、ISO14000环境管理体系认证、ISO18000职业健康安全管理体系）。<br><br>
                            </p>
                            <div class="ny_scroll_box">
                                <div class="hd">
                                    <ul>
                                        <li class="on"></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                        <li><img src="images/service_n3_p1.jpg"></li>
                                        <li><img src="images/service_n3_p2.jpg"></li>
                                        <li><img src="images/service_n3_p3.jpg"></li>
                                        <li><img src="images/service_n3_p4.jpg"></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="f14 lh24 mt30">
                                国安物业目前经营范围包括：物业管理；专业承包；城市园林绿化施工；企业管理；家政服务；资产管理；餐饮管理；停车场管理；信息咨询（不含中介服务）；花卉租摆；组织文化艺术交流活动（不含演出、棋牌室）；承办展览展示活动；销售日用品、文化用品；零售五金产品、电子产品；器械健身；运动健身；从事房地产经纪业务；清洁服务（不含餐具消毒）；保洁服务；限分支机构经营项目：餐饮服务、洗衣服务。<br><br>

国安物业总部由社区物业事业部、住宅物业事业部、商业物业事业部及综合管理事业部四大事业部组成，下设五个分公司：第一分公司（北京地区）、廊坊分公司、峨眉山分公司、北海分公司及苏州分公司。<br><br>

为适应“互联网+”及大数据时代的发展，国安物业在线上社区O2O及线下社区门店、高端智能及创新物业研究方面取得了重大进展。目前，国安物业运作的项目包括：海格大厦办公区项目、万通中心办公区项目、四合上院办公区项目、呼家楼办公区项目、中融物产办公区项目、海格B2餐厅及棉花片A2餐厅项目、国安府前期顾问及售楼处服务项目、青龙湖样板间项目、拆迁安置房项目、新能源汽车租赁项目、四惠东华腾世纪创客项目、第一城创客项目、一城清洁部项目、一城洗衣工厂项目及一城阜成门办公区项目。其余地区分公司实行属地化管理，物业公司总部及所有下属5个分公司员工总计已近600人。
                            </p>
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="about_r">
                	<div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">视频</li>
                            </ul>
                            <a href="#" class="more">更多</a>
                        </div>
                        <div class="index_nr video_nr">
                            <img src="images/video_p1.jpg">
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">项目最新消息</li>
                            </ul>
                            <a href="#" class="more">更多</a>
                        </div>
                        <div class="index_nr">
                            <ul class="relaNews">
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">分公司链接</li>
                            </ul>
                        </div>
                        <div class="index_nr">
                            <div class="compnyLink">
                                <div class="hd">
                                    <ul class="clearfix">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
    jQuery(".proScroll").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,trigger:"click",delayTime:700});
    jQuery(".compnyLink").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:4});
    
</script>
                </div>
                
            </div>
        </div>
        
    </div>
    <!--fooer start--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="footer contaner">
        <div class="foot_l">
        	<div>
            <a href="sitemap.html">网站地图</a><span>|</span><a href="javascript:void(0)" id="feedbackTc" rel="feedback.html">投诉与建议</a><span>|</span><a href="report.html">廉洁举报</a><span>|</span><a href="legal.html">法律声明</a>
            </div>
            <ul class="clearfix">
            	<li>
                	<a href="javascript:;" class="weixin"><em class="weixin_ewm"><img src="images/weixin_qr.gif"><i></i></em></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tqq"></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tsina"></a>
                </li>
            </ul>
        </div>
      <div class="foot_r clearfix">
            <div class="slecter">
            	<em></em>
                <p>中信集团相关机构</p>
                <div class="slect_box">
                    <a href="http://www.citicgroup.com.cn/" target="_blank">中信集团有限公司</a>
                    <a href="http://www.ecitic.com/" target="_blank">中信控股有限责任公司</a>
                    <a href="http://www.citic.com" target="_blank">中信股份有限公司</a>
                    <a href="http://www.guoan.citic.com" target="_blank">中信国安集团有限公司</a>
                    <a href="http://www.guoanwine.com" target="_blank">中信国安葡萄酒业股份有限公司</a>
                    <a href="http://www.citicguoaninfo.com/" target="_blank">中信国安信息产业股份有限公司</a>
                </div>
            </div>
            <div class="copy lh20">
            地址 : 北京市西城区宣武门外大街20号海格国际酒店Ａ座2层<br>
Copyright@2013-2018 中信国安投资有限公司  版权所有  京ICP备 09083348号
            </div>
        </div>
    </div><!-- #EndLibraryItem --></div>

<script type="text/javascript">
    jQuery(".ny_scroll_box").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,trigger:"click",delayTime:700});
	
</script>
</body>
</html>
