<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中信国安</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</head>

<body>
<div class="main">
    <!--header start--><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="header contaner">
        <h1>
        <a href="index.html"><img src="images/black.gif" alt="中信国安"></a>
        </h1>
        <div class="search">
            <input type="text" placeholder="Search">
            <a href="javascript:void(0)" class="searBtn" title="搜索"></a>
        </div>
        <h3 class="tr">最具价值的不动产运营商</h3>
    </div><!-- #EndLibraryItem --><!--header end-->
    <!--menu start--><!-- #BeginLibraryItem "/Library/menu.lbi" --><div class="menu contaner">
        <div class="home"><a href="index.html" title="首页">首页</a></div>
        <ul class="nav clearfix" id="menu_hover">
            <li class="navList">
                <p class="wryh"><a href="about.html">关于国安投资</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="about.html">公司简介</a></li>
                        	<li><a href="about_dsj.html">大事记</a></li>
                        </ul>
                        <ul>
                        	<li><a href="about_dszzc.html">董事长致辞</a></li>
                        	<li><a href="about_zzjg.html">组织结构</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="product_dichan.html">产品与服务</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="product_dichan.html">地产开发</a></li>
                        	<li><a href="product_service.html">社区服务</a></li>
                        	<li><a href="product_chuangke.html">国安创客</a></li>
                        	<li><a href="product_it.html">国安科技</a></li>
                        </ul>
                        <ul>
                        	<li><a href="product_trip.html">国安文旅</a></li>
                        	<li><a href="product_pension.html">国安养老</a></li>
                        	<li><a href="product_trade.html">国安商贸</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="news.html">新闻中心</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="news.html">集团新闻</a></li>
                        	<li><a href="news.html">公司新闻</a></li>
                        </ul>
                        <ul>
                        	<li><a href="news.html">项目新闻</a></li>
                        	<li><a href="news_video.html">视频新闻</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="culture.html">企业文化</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="culture.html">文化理念</a></li>
                        	<li><a href="culture_respon.html">社会责任</a></li>
                        </ul>
                        <ul>
                        	<li><a href="culture_magazine.html">企业内刊</a></li>
                        	<li><a href="culture_vision.html">企业愿景</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="tender.html">招标中心</a></p>
                <div class="subbox right cul">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="tender.html">战略合作</a></li>
                        	<li><a href="tender_ku.html">供方资源库</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="hr_idea.html">人才招聘</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="hr_idea.html">人才理念</a></li>
                        	<li><a href="hr_train.html">培训发展</a></li>
                        </ul>
                        <ul>
                        	<li><a href="hr_list.html">招聘信息</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="#">员工通道</a></p>                
            </li>
        </ul>
    </div><!-- #EndLibraryItem --><!--menu end-->
    <div class="contaner">
        <div>
        	<img src="images/about_banner.jpg">
        </div>
        <div class="about_content">
        	<div class="geline"></div>
            <div class="ny_nav">
            	<ul>
                	<li><a href="product_dichan.html">地产开发</a></li>
                	<li><a href="product_service.html">社区服务</a></li>
                	<li><a href="product_chuangke.html">国安创客</a></li>
                	<li class="cur"><a href="product_it.html">国安科技</a></li>
                	<li><a href="product_trip.html">国安文旅</a></li>
                	<li><a href="product_pension.html">国安养老</a></li>
                	<li><a href="product_trade.html">国安商贸</a></li>
                </ul>
            </div>
            <div class="clearfix">
                <div class="about_nr">
                    <div class="about_mbx">
                        <a href="index.html">首页</a>&nbsp;-&nbsp;<a href="product_dichan.html">产品与服务</a>&nbsp;-&nbsp;国安科技
                    </div>
                    <div class="article">
                    	<div class="dichan_box">
                           <h2 class="f30 black mb20">智能家居</h2>
                           <h3 class="f20 mb10 c59">一. 背景及介绍</h3>
                           <p class="f14 lh24">
                             早期的智能家居称为自动化住宅，由于当时网络化水平不高，实际功能在适用性方面存在很大制约因素。随着互联网的普及，云计算成为智能家居最好的伙伴，通过云计算，建设一个云家，即可更加精准快速地实现对家居设备的控制，而且可以给用户提供更好的云服务等前沿科技的应用。<br><br>
                           </p> 
                           <h3 class="f20 mb10 c59 mt30">二. 家居环境物联平台</h3>
                           <p class="f14 lh24">
                           家居环境物联网系统是通过环境感知设备，对温度、湿度、PM2.5、VOC、CO2和CO六合一的指数进行时时在线监测，上传至后台的环境大数据分析平台。通过专家系统分析模型和大数据算法，分析家居环境变化规律及其原因，为用户提供智能的环境生活服务指导，对影响家居环境健康和舒适的因素进行改善和调整。<br><br>
                           </p>
                           <img src="images/it_info4_p1.jpg">
                           <h3 class="f20 mb10 c59 mt30">三. 产品特点</h3>
                           <p class="f14 lh24">
                           <font class="c59">定制化控制软件</font><br>
为了提高用户体验，业主可以通过APP进入自由定制的智能家居全新生态。在“模块化定制”模式下，根据用户的房间面积、户型、产品功能和价格区间等细分需求条件，帮助用户智能优选最适合的产品，平台甚至提供了预设家居场景效果图，方便用户查看产品与装修的匹配效果，让选择的产品更好的融入家居环境。<br><br>

<font class="c59">1. 家居集成控制屏幕入口</font><br>
家居集成控制屏幕成为智能化生活的入口，智能化控制屏幕除了集成了智能家居的控制功能，还将楼宇对讲、社区服务、物业管理、环境管理等功能融入到一套体系之中，同时集成控制屏幕还预留了扩展功能，可以接入国安府云平台，未来将有更多更好的服务提供给广大客户好机会。<br><br>

<font class="c59">2. 自主研发控制网关</font><br>
网关是智能家居的核心，他提供了不同标准智能设备的统一接口，在智能网关的帮助下，不同的有线设备、无线设备协调运作，为用户提供了舒适、灵活、安全、节能、便捷的智能家居解决方案。<br>
我们采用欧洲流行的KNX总线协议技术，通过云技术，为住户搭建一个便利、智能、安全、健康的生活环境。<br><br>

<font class="c59">3. 混合组网形势、开放接口</font><br>
无线是智能家居的发展趋势，但是不同无线标准优缺点显著，有的适合大数据量单点连接，有的适合小数据量多点连接。混合组网整合了不同技术方案的优点，也为未来功能的拓展预留了开放的接口，未来将有更多的智能设备接入智能家居系统。<br><br>

<font class="c59">4. 远程控制、语音控制、物业支撑平台</font><br>
在国安府的项目应用中，我们重点关注的是用户体验，强调易用化和人性化，在智能家居软件操作方式上进行了基于云的场景控制模式，即“远程控制”。同时语音控制功能是国安智能家居系统的特色功能，此外，我们还开创了一种新的服务模式，通过业主授权，可享受到物业提供的一对一的管家式的服务。我们的目标是为用户提供“愉快的智能家居使用体验”。
                           </p>
                           
                      </div>
                    </div>
                    
                </div>
                
                <div class="about_r">
                	<div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">视频</li>
                            </ul>
                            <a href="#" class="more">更多</a>
                        </div>
                        <div class="index_nr video_nr">
                            <img src="images/video_p1.jpg">
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">项目最新消息</li>
                            </ul>
                            <a href="#" class="more">更多</a>
                        </div>
                        <div class="index_nr">
                            <ul class="relaNews">
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">分公司链接</li>
                            </ul>
                        </div>
                        <div class="index_nr">
                            <div class="compnyLink">
                                <div class="hd">
                                    <ul class="clearfix">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
    </div>
    <!--fooer start--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="footer contaner">
        <div class="foot_l">
        	<div>
            <a href="sitemap.html">网站地图</a><span>|</span><a href="javascript:void(0)" id="feedbackTc" rel="feedback.html">投诉与建议</a><span>|</span><a href="report.html">廉洁举报</a><span>|</span><a href="legal.html">法律声明</a>
            </div>
            <ul class="clearfix">
            	<li>
                	<a href="javascript:;" class="weixin"><em class="weixin_ewm"><img src="images/weixin_qr.gif"><i></i></em></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tqq"></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tsina"></a>
                </li>
            </ul>
        </div>
      <div class="foot_r clearfix">
            <div class="slecter">
            	<em></em>
                <p>中信集团相关机构</p>
                <div class="slect_box">
                    <a href="http://www.citicgroup.com.cn/" target="_blank">中信集团有限公司</a>
                    <a href="http://www.ecitic.com/" target="_blank">中信控股有限责任公司</a>
                    <a href="http://www.citic.com" target="_blank">中信股份有限公司</a>
                    <a href="http://www.guoan.citic.com" target="_blank">中信国安集团有限公司</a>
                    <a href="http://www.guoanwine.com" target="_blank">中信国安葡萄酒业股份有限公司</a>
                    <a href="http://www.citicguoaninfo.com/" target="_blank">中信国安信息产业股份有限公司</a>
                </div>
            </div>
            <div class="copy lh20">
            地址 : 北京市西城区宣武门外大街20号海格国际酒店Ａ座2层<br>
Copyright@2013-2018 中信国安投资有限公司  版权所有  京ICP备 09083348号
            </div>
        </div>
    </div><!-- #EndLibraryItem --></div>

<script type="text/javascript">
	jQuery(".proScroll").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,trigger:"click",delayTime:700});
	jQuery(".compnyLink").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:4});
	
</script>
</body>
</html>
