<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中信国安</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</head>

<body>
<div class="main">
    <!--header start--><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="header contaner">
        <h1>
        <a href="index.html"><img src="images/black.gif" alt="中信国安"></a>
        </h1>
        <div class="search">
            <input type="text" placeholder="Search">
            <a href="javascript:void(0)" class="searBtn" title="搜索"></a>
        </div>
        <h3 class="tr">最具价值的不动产运营商</h3>
    </div><!-- #EndLibraryItem --><!--header end-->
    <!--menu start--><!-- #BeginLibraryItem "/Library/menu.lbi" --><div class="menu contaner">
        <div class="home"><a href="index.html" title="首页">首页</a></div>
        <ul class="nav clearfix" id="menu_hover">
            <li class="navList">
                <p class="wryh"><a href="about.html">关于国安投资</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="about.html">公司简介</a></li>
                        	<li><a href="about_dsj.html">大事记</a></li>
                        </ul>
                        <ul>
                        	<li><a href="about_dszzc.html">董事长致辞</a></li>
                        	<li><a href="about_zzjg.html">组织结构</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="product_dichan.html">产品与服务</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="product_dichan.html">地产开发</a></li>
                        	<li><a href="product_service.html">社区服务</a></li>
                        	<li><a href="product_chuangke.html">国安创客</a></li>
                        	<li><a href="product_it.html">国安科技</a></li>
                        </ul>
                        <ul>
                        	<li><a href="product_trip.html">国安文旅</a></li>
                        	<li><a href="product_pension.html">国安养老</a></li>
                        	<li><a href="product_trade.html">国安商贸</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="news.html">新闻中心</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="news.html">集团新闻</a></li>
                        	<li><a href="news.html">公司新闻</a></li>
                        </ul>
                        <ul>
                        	<li><a href="news.html">项目新闻</a></li>
                        	<li><a href="news_video.html">视频新闻</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="culture.html">企业文化</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="culture.html">文化理念</a></li>
                        	<li><a href="culture_respon.html">社会责任</a></li>
                        </ul>
                        <ul>
                        	<li><a href="culture_magazine.html">企业内刊</a></li>
                        	<li><a href="culture_vision.html">企业愿景</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="tender.html">招标中心</a></p>
                <div class="subbox right cul">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="tender.html">战略合作</a></li>
                        	<li><a href="tender_ku.html">供方资源库</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="hr_idea.html">人才招聘</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="hr_idea.html">人才理念</a></li>
                        	<li><a href="hr_train.html">培训发展</a></li>
                        </ul>
                        <ul>
                        	<li><a href="hr_list.html">招聘信息</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="#">员工通道</a></p>                
            </li>
        </ul>
    </div><!-- #EndLibraryItem --><!--menu end-->
    <div class="contaner">
        <div>
        	<img src="images/about_banner.jpg">
        </div>
        <div class="about_content">
        	<div class="geline"></div>
            <div class="ny_nav">
            	<ul>
                	<li><a href="product_dichan.html">地产开发</a></li>
                	<li><a href="product_service.html">社区服务</a></li>
                	<li><a href="product_chuangke.html">国安创客</a></li>
                	<li class="cur"><a href="product_it.html">国安科技</a></li>
                	<li><a href="product_trip.html">国安文旅</a></li>
                	<li><a href="product_pension.html">国安养老</a></li>
                	<li><a href="product_trade.html">国安商贸</a></li>
                </ul>
            </div>
            <div class="clearfix">
                <div class="about_nr">
                    <div class="about_mbx">
                        <a href="index.html">首页</a>&nbsp;-&nbsp;<a href="product_dichan.html">产品与服务</a>&nbsp;-&nbsp;国安科技
                    </div>
                    <div class="article">
                    	<div class="dichan_box">
                           <h2 class="f30 black mb20">室内生态环境系统</h2>
                           <h3 class="f20 mb10 c59">室内生态环境系统</h3>
                           <p class="f14 lh24">
                             国安瑞室内生态环境系统，是一套由无风生态空调系统、新风净化系统和物联网智能控制系统集合而成的智能集成硬件。采用仿生学原理设计，让居室融于自然，构建健康舒适的人居环境。<br><br>
                           </p> 
                           <h3 class="f20 mb10 c59 mt30">室内生态环境系统组成</h3>
                           <p class="f14 lh24">
                            无风生态空调系统：仿照阳光普照的能量传递原理，系统通过地源热泵技术在冬季制备35℃低温热水，夏季制备17℃高温冷水，通过覆盖在顶面、墙面或地面内部铺满约5mm直径的细PPR管组成毛细管网循环流动，使室内四季如春，营造安静无声体感舒适的温度，并符合国际高舒适度标准。 
<br><br>
新风净化系统：新风置换系统PM2.5 过滤模块采用高效介质或静电除尘设备 ，可以有效去除空气中的异味和粉尘。新风置换系统具有通风、净化、湿度调节、抑菌4合1功能，可保持室内湿度适宜，让生活在居室的人们可以健康自由呼吸洁净的新鲜空气。 
<br><br>
物联网智能控制系统：国安瑞拥有领先的云平台，通过室内物联网感应器收集室内温度数据，后台自动运算，开启最佳工况（实现最经济运行模式），节约能源。 App远程控制，随时随地随心操控。<br><br>
                           </p>
                           <img src="images/it_info3_p1.jpg">
                           <h3 class="f20 mb10 c59 mt30">室内生态环境系统特点</h3>
                           <p class="f14 lh24">
                           国安瑞室内生态环境系统在引入德国技术基础上自主研发，实现制冷、取暖、新风净化、调节室内湿度，并采用物联网智能化管理，同时实现了系统的人居个性化及分户式应用，取代传统室内调节产品如空调、暖气、空气净化器、加湿器、除湿机、新风机等。产品特点是1个按键、1个界面、1个APP、1个设备即可控制整个居住室内的温度、湿度、空气新鲜度，对目前中央辐射式空调市场来说，具有创新引领意义！目前系统硬件设备主要部件采用高端进口品牌，旨在为客户提供全方位的智能室内环境解决方案，创造高品质生活方式，营造健康舒适居住环境。<br><br>
                           </p>
                           <h3 class="f20 mb10 c59">室内生态环境系统价值</h3>
                           <p class="f14 lh24">
                           室内温度冬季稳定在22±2摄氏度，夏季稳定在24±2摄氏度，让冬季不再寒冷、夏季不再炎热；室内湿度冬季稳定在30±10%，夏季稳定在50±10%，让北方的冬季不再干燥、南方的夏季不再潮湿。全年24h不间断的新鲜空气缓缓送入室内，强效过滤PM2.5，保持室内空气永久清新。整个系统采用最新的物联网控制技术，通过传感器收集的数据与云平台结合，不断地实时调整室内环境，契合人体舒适需求。系统还可远程APP操控，给用户带来极大方便。<br><br>
                           </p>
                           <h3 class="f20 mb10 c59">室内生态环境系统分类</h3>
                           <p class="f14 lh24">
                           室内生态环境系统分为分户集中式和分户式两种系列产品。
分户集中式系统，是指采用集中式冷热源作为系统的能源，采用集中新风处理机组处理新风，通过分户控制的方案，实现集中处理，分户控制和调节的室内生态环境系统。适用于住宅、
写字楼、医院、学校等建筑。<br><br>

分户式系统，是指采用小型化分户安装的能源作为系统的能源，采用小型化分户安装的新风处理机组处理新风，通过分户控制的方法，实现对室内温湿度的控制和调节的室内生态环境系统。适用于高档住宅、别墅、高档公寓等建筑。<br><br>
                           </p>
                           <img src="images/it_info3_p2.jpg" class="it_border">
                           <p class="f14 lh24 tc"><br>国安瑞室内生态环境系统示意</p>
                      </div>
                    </div>
                    
                </div>
                
                <div class="about_r">
                	<div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">视频</li>
                            </ul>
                            <a href="#" class="more">更多</a>
                        </div>
                        <div class="index_nr video_nr">
                            <img src="images/video_p1.jpg">
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">项目最新消息</li>
                            </ul>
                            <a href="#" class="more">更多</a>
                        </div>
                        <div class="index_nr">
                            <ul class="relaNews">
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">分公司链接</li>
                            </ul>
                        </div>
                        <div class="index_nr">
                            <div class="compnyLink">
                                <div class="hd">
                                    <ul class="clearfix">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
    </div>
    <!--fooer start--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="footer contaner">
        <div class="foot_l">
        	<div>
            <a href="sitemap.html">网站地图</a><span>|</span><a href="javascript:void(0)" id="feedbackTc" rel="feedback.html">投诉与建议</a><span>|</span><a href="report.html">廉洁举报</a><span>|</span><a href="legal.html">法律声明</a>
            </div>
            <ul class="clearfix">
            	<li>
                	<a href="javascript:;" class="weixin"><em class="weixin_ewm"><img src="images/weixin_qr.gif"><i></i></em></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tqq"></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tsina"></a>
                </li>
            </ul>
        </div>
      <div class="foot_r clearfix">
            <div class="slecter">
            	<em></em>
                <p>中信集团相关机构</p>
                <div class="slect_box">
                    <a href="http://www.citicgroup.com.cn/" target="_blank">中信集团有限公司</a>
                    <a href="http://www.ecitic.com/" target="_blank">中信控股有限责任公司</a>
                    <a href="http://www.citic.com" target="_blank">中信股份有限公司</a>
                    <a href="http://www.guoan.citic.com" target="_blank">中信国安集团有限公司</a>
                    <a href="http://www.guoanwine.com" target="_blank">中信国安葡萄酒业股份有限公司</a>
                    <a href="http://www.citicguoaninfo.com/" target="_blank">中信国安信息产业股份有限公司</a>
                </div>
            </div>
            <div class="copy lh20">
            地址 : 北京市西城区宣武门外大街20号海格国际酒店Ａ座2层<br>
Copyright@2013-2018 中信国安投资有限公司  版权所有  京ICP备 09083348号
            </div>
        </div>
    </div><!-- #EndLibraryItem --></div>

<script type="text/javascript">
	jQuery(".proScroll").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,trigger:"click",delayTime:700});
	jQuery(".compnyLink").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:4});
	
</script>
</body>
</html>
