<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中信国安</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</head>

<body>
<div class="main">
    <!--header start--><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="header contaner">
        <h1>
        <a href="index.html"><img src="images/black.gif" alt="中信国安"></a>
        </h1>
        <div class="search">
            <input type="text" placeholder="Search">
            <a href="javascript:void(0)" class="searBtn" title="搜索"></a>
        </div>
        <h3 class="tr">最具价值的不动产运营商</h3>
    </div><!-- #EndLibraryItem --><!--header end-->
    <!--menu start--><!-- #BeginLibraryItem "/Library/menu.lbi" --><div class="menu contaner">
        <div class="home"><a href="index.html" title="首页">首页</a></div>
        <ul class="nav clearfix" id="menu_hover">
            <li class="navList">
                <p class="wryh"><a href="about.html">关于国安投资</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="about.html">公司简介</a></li>
                        	<li><a href="about_dsj.html">大事记</a></li>
                        </ul>
                        <ul>
                        	<li><a href="about_dszzc.html">董事长致辞</a></li>
                        	<li><a href="about_zzjg.html">组织结构</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="product_dichan.html">产品与服务</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="product_dichan.html">地产开发</a></li>
                        	<li><a href="product_service.html">社区服务</a></li>
                        	<li><a href="product_chuangke.html">国安创客</a></li>
                        	<li><a href="product_it.html">国安科技</a></li>
                        </ul>
                        <ul>
                        	<li><a href="product_trip.html">国安文旅</a></li>
                        	<li><a href="product_pension.html">国安养老</a></li>
                        	<li><a href="product_trade.html">国安商贸</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="news.html">新闻中心</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="news.html">集团新闻</a></li>
                        	<li><a href="news.html">公司新闻</a></li>
                        </ul>
                        <ul>
                        	<li><a href="news.html">项目新闻</a></li>
                        	<li><a href="news_video.html">视频新闻</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="culture.html">企业文化</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="culture.html">文化理念</a></li>
                        	<li><a href="culture_respon.html">社会责任</a></li>
                        </ul>
                        <ul>
                        	<li><a href="culture_magazine.html">企业内刊</a></li>
                        	<li><a href="culture_vision.html">企业愿景</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="tender.html">招标中心</a></p>
                <div class="subbox right cul">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="tender.html">战略合作</a></li>
                        	<li><a href="tender_ku.html">供方资源库</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="hr_idea.html">人才招聘</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="hr_idea.html">人才理念</a></li>
                        	<li><a href="hr_train.html">培训发展</a></li>
                        </ul>
                        <ul>
                        	<li><a href="hr_list.html">招聘信息</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="#">员工通道</a></p>                
            </li>
        </ul>
    </div><!-- #EndLibraryItem --><!--menu end-->
    <div class="contaner">
        <div class="about_content pro_info">
        	<div class="geline"></div>
            <div class="clearfix">
                <div class="about_nr">
                    <div class="about_mbx tl">
                        <a href="index.html">首页</a>&nbsp;-&nbsp;<a href="product_dichan.html">产品与服务</a>&nbsp;-&nbsp;<a href="#">廊坊</a>&nbsp;-&nbsp;内容详情
                    </div>
                    <div class="article">                      
                    	<div class="dichan_box mb20">
                           <div class="chuangkinfo_title">
                                <h2 class="f30">北京&nbsp;&nbsp;-&nbsp;&nbsp;<span class="cyel">国安第一城</span></h2>
                                <p class="tel"><em></em>010-63176633</p>
                            </div>
                            <div class="ny_scroll_box pro_info_scroll">
                                <div class="hd">
                                    <ul>
                                        <li class="on"></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                        <li><img src="images/pro_info_p1.jpg"></li>
                                        <li><img src="images/pro_info_p1.jpg"></li>
                                        <li><img src="images/pro_info_p1.jpg"></li>
                                        <li><img src="images/pro_info_p1.jpg"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div>
                        	<h2 class="f20 black mb30">项目简介</h2>
                            <div class="chuangkinfo_title">
                                <h2 class="f30"><em></em></h2>
                            </div>
                            <h3 class="f24 lh36 black">
                            中信国安第一城项目位于香河经济开发区核心地段，
距北京市中心52公里，距香河县城10公里。
                            </h3>
                            <div class="article_box mt30">
                                项目以产业为先导，大力发展文化、旅游、酒店、会展、养老、现代农业，强调产业实心化、多元化发展。发挥生态宜居优势，打造更为生态、田园、亲切、舒适的生态环境。同时倡导“离心不离城”的生活方式，强调居住、商业、教育、医疗、文化、运动、休闲等功能的有机结合。
                            </div>
                            
                            <a href="javascript:;" class="zan"></a>
                        </div>
                        <div class="foot_oprea danbor">
                            <div class="oprea_l">
                                <span><em class="read"></em>1250</span><span><em class="zan"></em>1250</span>
                            </div>
                            <div class="oprea_r">
                                <a href="javascript:;" class="weixin"></a>
                                <a href="javascript:;" class="tqq"></a>
                                <a href="javascript:;" class="tsina"></a>
                            </div>
                        </div>
                        <div class="dichan_box mb20">
                        	<h2 class="f20 black">交通配套</h2>
                            <div id="pro_info_map"></div>
                            <div class="article_box mt30">
                                <h3 class="black f14">公交</h3>
                                159路、130路、638路、1024路、隧道三线（崮山路张杨路站），59路、155路、169路、522路、573路、638路、787路、790路、791路、819路、970路（博山路崮山路站）及339路、736路、783路、96路、浦东22路（张杨路罗山路） 
                            </div>
                            <div class="article_box mt30">
                                <h3 class="black f14">地铁</h3>
                                6号线北洋泾站300米；9号线杨高中路1.6公里；14号线（在建）
                            </div>
                            <div class="article_box mt30">
                                <h3 class="black f14">高速公路</h3>
                                内环高架路
                            </div>
                        </div>
                        <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
                        <script type="text/javascript">
              
            map = new BMap.Map("pro_info_map");
    map.centerAndZoom(new BMap.Point(116.417854,39.921988), 14);
    var navigationControl = new BMap.NavigationControl({
    // 靠左上角位置
    anchor: BMAP_ANCHOR_TOP_LEFT,
    // LARGE类型
    type: BMAP_NAVIGATION_CONTROL_LARGE,
    // 启用显示定位
    enableGeolocation: true
  });
  map.addControl(navigationControl);
    var data_info = [[116.417854,39.921988,"地址：北京市东城区王府井大街88号乐天银泰百货八层"]
                    ];
    var opts = {
                width : 250,     // 信息窗口宽度
                height: 80,     // 信息窗口高度
                title : "信息窗口" , // 信息窗口标题
                enableMessage:true//设置允许信息窗发送短息
               };
    for(var i=0;i<data_info.length;i++){
        var marker = new BMap.Marker(new BMap.Point(data_info[i][0],data_info[i][1]));  // 创建标注
        var content = data_info[i][2];
        map.addOverlay(marker);               // 将标注添加到地图中
        addClickHandler(content,marker);
    }
    function addClickHandler(content,marker){
        marker.addEventListener("click",function(e){
            openInfo(content,e)}
        );
    }
    function openInfo(content,e){
        var p = e.target;
        var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
        var infoWindow = new BMap.InfoWindow(content,opts);  // 创建信息窗口对象 
        map.openInfoWindow(infoWindow,point); //开启信息窗口
    }
            </script>
            			<div class="boutique_hx">
                        	<ul class="clearfix">
                            	<li>
                                	<a href="#"><img src="images/pro_info_hx1.jpg"></a>
                                    <p class="black f14">E户型<br>两室一厅 约90m<sup>2</sup></p>
                                </li>
                            	<li>
                                	<a href="#"><img src="images/pro_info_hx1.jpg"></a>
                                    <p class="black f14">E户型<br>两室一厅 约90m<sup>2</sup></p>
                                </li>
                            	<li>
                                	<a href="#"><img src="images/pro_info_hx1.jpg"></a>
                                    <p class="black f14">E户型<br>两室一厅 约90m<sup>2</sup></p>
                                </li>
                            </ul>
                        </div>
                        <div class="pro_info_foot clearfix">
                        	<div class="pro_info_news">
                            	<h2 class="f20 black mb20">项目最新消息</h2>
                                <ul>
                                	<li>
                                    	<a href="#">中信国安集团与廊坊市委市政府达成战略合作意向<p class="time">16.2.22</p></a>
                                    </li>
                                	<li>
                                    	<a href="#">中信国安集团与廊坊市委市政府达成战略合作意向<p class="time">16.2.22</p></a>
                                    </li>
                                	<li>
                                    	<a href="#">中信国安集团与廊坊市委市政府达成战略合作意向<p class="time">16.2.22</p></a>
                                    </li>
                                	<li>
                                    	<a href="#">中信国安集团与廊坊市委市政府达成战略合作意向<p class="time">16.2.22</p></a>
                                    </li>
                                	<li>
                                    	<a href="#">中信国安集团与廊坊市委市政府达成战略合作意向<p class="time">16.2.22</p></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="pro_info_qr">
                            	<img src="images/pro_info_qr.gif" class="mb10">
                                <h3 class="black f14 mb10 mt10">关注项目微信</h3>
                                <p class="lh18">关注项目微信，随时了解项目最新活动随时预约看房。</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="about_r">
                	<div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">视频</li>
                            </ul>
                            <a href="#" class="more">更多</a>
                        </div>
                        <div class="index_nr video_nr">
                            <img src="images/video_p1.jpg">
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">最新项目</li>
                            </ul>
                        </div>
                        <div class="index_nr video_nr">
                            <div class="proScroll">
                                <div class="hd">
                                    <ul class="clearfix">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                        <li>
                                            <div class="pro_list">
                                                <a href="#"><img src="images/pro_p1.jpg"></a>
                                                <div class="mask">廊坊 中信国安第一城</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pro_list">
                                                <a href="#"><img src="images/pro_p1.jpg"></a>
                                                <div class="mask">廊坊 中信国安第一城</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pro_list">
                                                <a href="#"><img src="images/pro_p1.jpg"></a>
                                                <div class="mask">廊坊 中信国安第一城</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">相关新闻</li>
                            </ul>
                            <a href="#" class="more">更多</a>
                        </div>
                        <div class="index_nr">
                            <ul class="relaNews">
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">一周图片新闻</li>
                            </ul>
                        </div>
                        <div class="index_nr video_nr">
                            <div class="proScroll">
                                <div class="hd">
                                    <ul class="clearfix">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                        <li>
                                            <div class="pro_list">
                                                <a href="#"><img src="images/pro_p1.jpg"></a>
                                                <div class="mask">廊坊 中信国安第一城</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pro_list">
                                                <a href="#"><img src="images/pro_p1.jpg"></a>
                                                <div class="mask">廊坊 中信国安第一城</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="pro_list">
                                                <a href="#"><img src="images/pro_p1.jpg"></a>
                                                <div class="mask">廊坊 中信国安第一城</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">分公司链接</li>
                            </ul>
                        </div>
                        <div class="index_nr">
                            <div class="compnyLink">
                                <div class="hd">
                                    <ul class="clearfix">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
					jQuery(".proScroll").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,trigger:"click",delayTime:700});
					jQuery(".compnyLink").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:4});
					
					</script>
                </div>
                
            </div>
        </div>
        
    </div>
    <!--fooer start--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="footer contaner">
        <div class="foot_l">
        	<div>
            <a href="sitemap.html">网站地图</a><span>|</span><a href="javascript:void(0)" id="feedbackTc" rel="feedback.html">投诉与建议</a><span>|</span><a href="report.html">廉洁举报</a><span>|</span><a href="legal.html">法律声明</a>
            </div>
            <ul class="clearfix">
            	<li>
                	<a href="javascript:;" class="weixin"><em class="weixin_ewm"><img src="images/weixin_qr.gif"><i></i></em></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tqq"></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tsina"></a>
                </li>
            </ul>
        </div>
      <div class="foot_r clearfix">
            <div class="slecter">
            	<em></em>
                <p>中信集团相关机构</p>
                <div class="slect_box">
                    <a href="http://www.citicgroup.com.cn/" target="_blank">中信集团有限公司</a>
                    <a href="http://www.ecitic.com/" target="_blank">中信控股有限责任公司</a>
                    <a href="http://www.citic.com" target="_blank">中信股份有限公司</a>
                    <a href="http://www.guoan.citic.com" target="_blank">中信国安集团有限公司</a>
                    <a href="http://www.guoanwine.com" target="_blank">中信国安葡萄酒业股份有限公司</a>
                    <a href="http://www.citicguoaninfo.com/" target="_blank">中信国安信息产业股份有限公司</a>
                </div>
            </div>
            <div class="copy lh20">
            地址 : 北京市西城区宣武门外大街20号海格国际酒店Ａ座2层<br>
Copyright@2013-2018 中信国安投资有限公司  版权所有  京ICP备 09083348号
            </div>
        </div>
    </div><!-- #EndLibraryItem --></div>

<script type="text/javascript">
    jQuery(".ny_scroll_box").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,trigger:"click",delayTime:700});
	
</script>
</body>
</html>
