<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中信国安</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</head>

<body>
<div class="main">
    <!--header start--><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="header contaner">
        <h1>
        <a href="index.html"><img src="images/black.gif" alt="中信国安"></a>
        </h1>
        <div class="search">
            <input type="text" placeholder="Search">
            <a href="javascript:void(0)" class="searBtn" title="搜索"></a>
        </div>
        <h3 class="tr">最具价值的不动产运营商</h3>
    </div><!-- #EndLibraryItem --><!--header end-->
    <!--menu start--><!-- #BeginLibraryItem "/Library/menu.lbi" --><div class="menu contaner">
        <div class="home"><a href="index.html" title="首页">首页</a></div>
        <ul class="nav clearfix" id="menu_hover">
            <li class="navList">
                <p class="wryh"><a href="about.html">关于国安投资</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="about.html">公司简介</a></li>
                        	<li><a href="about_dsj.html">大事记</a></li>
                        </ul>
                        <ul>
                        	<li><a href="about_dszzc.html">董事长致辞</a></li>
                        	<li><a href="about_zzjg.html">组织结构</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="product_dichan.html">产品与服务</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="product_dichan.html">地产开发</a></li>
                        	<li><a href="product_service.html">社区服务</a></li>
                        	<li><a href="product_chuangke.html">国安创客</a></li>
                        	<li><a href="product_it.html">国安科技</a></li>
                        </ul>
                        <ul>
                        	<li><a href="product_trip.html">国安文旅</a></li>
                        	<li><a href="product_pension.html">国安养老</a></li>
                        	<li><a href="product_trade.html">国安商贸</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="news.html">新闻中心</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="news.html">集团新闻</a></li>
                        	<li><a href="news.html">公司新闻</a></li>
                        </ul>
                        <ul>
                        	<li><a href="news.html">项目新闻</a></li>
                        	<li><a href="news_video.html">视频新闻</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="culture.html">企业文化</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="culture.html">文化理念</a></li>
                        	<li><a href="culture_respon.html">社会责任</a></li>
                        </ul>
                        <ul>
                        	<li><a href="culture_magazine.html">企业内刊</a></li>
                        	<li><a href="culture_vision.html">企业愿景</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="tender.html">招标中心</a></p>
                <div class="subbox right cul">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="tender.html">战略合作</a></li>
                        	<li><a href="tender_ku.html">供方资源库</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="hr_idea.html">人才招聘</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="hr_idea.html">人才理念</a></li>
                        	<li><a href="hr_train.html">培训发展</a></li>
                        </ul>
                        <ul>
                        	<li><a href="hr_list.html">招聘信息</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="#">员工通道</a></p>                
            </li>
        </ul>
    </div><!-- #EndLibraryItem --><!--menu end-->
    <div class="contaner">
        <div>
        	<img src="images/about_banner.jpg">
        </div>
        <div class="about_content">
        	<div class="geline"></div>
            <div class="ny_nav">
            	<ul>
                	<li><a href="product_dichan.html">地产开发</a></li>
                	<li><a href="product_service.html">社区服务</a></li>
                	<li class="cur"><a href="product_chuangke.html">国安创客</a></li>
                	<li><a href="product_it.html">国安科技</a></li>
                	<li><a href="product_trip.html">国安文旅</a></li>
                	<li><a href="product_pension.html">国安养老</a></li>
                	<li><a href="product_trade.html">国安商贸</a></li>
                </ul>
            </div>
            <div class="clearfix">
                <div class="about_nr">
                    <div class="about_mbx">
                        <a href="index.html">首页</a>&nbsp;-&nbsp;<a href="product_dichan.html">产品与服务</a>&nbsp;-&nbsp;国安创客
                    </div>
                    <div class="article">                        
                    	<div class="mb20">
                            <h2 class="f30 black mb20">国安创客简介</h2>
                            <p class="f14 lh24">
                             国安创客于2015年5月正式启动，依托共青团中央与京津冀三地政府的支持，通过大赛、电视节目等形式广泛招募国内外优秀创业项目。打造线上线下一体化的末来智能办公空间，为创业者提供无忧创业环境。同时利用京津冀一体化的资源优势，国安创客实现产品创新和产业孵化，最终辐射带动京津冀三地大众创业、万众创新。<br><br>
                            </p>
                            <div class="ny_scroll_box">
                                <div class="hd">
                                    <ul>
                                        <li class="on"></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                        <li><img src="images/chuangk_com_p1.jpg"></li>
                                        <li><img src="images/chuangk_com_p2.jpg"></li>
                                        <li><img src="images/chuangk_com_p3.jpg"></li>
                                        <li><img src="images/chuangk_com_p4.jpg"></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="chuangk_com_box">
                                <dl class="clearfix">
                                    <dt><img src="images/chuangk_com_ico1.gif"></dt>
                                    <dd>
                                        <h3 class="f18">空间平台</h3>
                                        <p class="f14 lh24">
                                            为创客营造一个轻松惬意、舒适便捷创业环境。空间平台为创客提供创业路上所需的办公服务，包括会议室、工位、路演空间等预定管理保证办公环境安全高效。
                                        </p>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt><img src="images/chuangk_com_ico2.gif"></dt>
                                    <dd>
                                        <h3 class="f18">服务平台</h3>
                                        <p class="f14 lh24">
                                            工欲善其事，必先利其器。国安创客深谙此道，为创业者打造九大服务窗口，不论工商、人力、法律、政策咨询等，都可以在服务平台得到想要的帮助。国安创客高效的一站式创业服务，让创业变得更简单。
                                        </p>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt><img src="images/chuangk_com_ico3.gif"></dt>
                                    <dd>
                                        <h3 class="f18">创新平台</h3>
                                        <p class="f14 lh24">
                                            创业旅途，慢慢其修远，创新才是硬道理。国安创客通过标准流程化管理，对项目的知识产权维护进行专业、规范、安全的指导，帮助创客实现知识产权合法化、价值化及权益化。让企业融资有据可依，让投资者轻松判断项目价值。
                                        </p>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt><img src="images/chuangk_com_ico4.gif"></dt>
                                    <dd>
                                        <h3 class="f18">导师平台</h3>
                                        <p class="f14 lh24">
                                            对于创客来说，创业辅导是重要的基石，一位精准匹配的导师，会让创业过程事半功倍。国安创客的智能化服务系统，精准定位创客的性格、年龄、爱好、行业、创业瓶颈等信息，从拥有众多倒是的资源库中筛选出匹配度最高的导师，为创客量身定制创业辅导服务。
                                        </p>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt><img src="images/chuangk_com_ico5.gif"></dt>
                                    <dd>
                                        <h3 class="f18">培训平台</h3>
                                        <p class="f14 lh24">
                                            不论是线上还是线下，创客都需要专业高效的创业培训内容，需要知道如何创业。国安创客倾力打造培训平台，在创业路上提供丰富而有价值的专业支持，帮助创客解决创业路上的种种难题。
                                        </p>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt><img src="images/chuangk_com_ico6.gif"></dt>
                                    <dd>
                                        <h3 class="f18">市场平台</h3>
                                        <p class="f14 lh24">
                                            创业成功的重要前提就是良好的市场环境，创客迫切需要的就是全面的市场营销服务。国安创客懂得满足创客所需。搭建创业者和服务商之间的高校沟通机制，为创客量身定制营销策略、视觉设计、新媒体营销等具体服务内容，在创业路上保驾护航航。
                                        </p>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt><img src="images/chuangk_com_ico7.gif"></dt>
                                    <dd>
                                        <h3 class="f18">投资平台</h3>
                                        <p class="f14 lh24">
                                            秉承“分享成长、奉献回报”的服务理念，旨在整合投资、融资、投顾的策略，构建精英荟萃的投资平台；全力解决融资难、融资贵的问题，全面提升融资质量与效率，打通融资通道。让最优质的金融产品和服务，惠及每个人。
                                        </p>
                                    </dd>
                                </dl>
                                <dl class="clearfix">
                                    <dt><img src="images/chuangk_com_ico8.gif"></dt>
                                    <dd>
                                        <h3 class="f18">数据平台</h3>
                                        <p class="f14 lh24">
                                            数据在平台的沉淀赋予创客更强的决策力、洞见发现力和流程优化能力。国安创客不仅提供用户间的即时通讯、创业问答及视频互动等通讯服务类工具，更会依据线上行为向用户推荐有价值的产品与服务。
                                        </p>
                                    </dd>
                                </dl>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="about_r">
                	<div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">视频</li>
                            </ul>
                            <a href="#" class="more">更多</a>
                        </div>
                        <div class="index_nr video_nr">
                            <img src="images/video_p1.jpg">
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">项目最新消息</li>
                            </ul>
                            <a href="#" class="more">更多</a>
                        </div>
                        <div class="index_nr">
                            <ul class="relaNews">
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">分公司链接</li>
                            </ul>
                        </div>
                        <div class="index_nr">
                            <div class="compnyLink">
                                <div class="hd">
                                    <ul class="clearfix">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
    jQuery(".proScroll").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,trigger:"click",delayTime:700});
    jQuery(".compnyLink").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:4});
    
</script>
                </div>
                
            </div>
        </div>
        
    </div>
    <!--fooer start--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="footer contaner">
        <div class="foot_l">
        	<div>
            <a href="sitemap.html">网站地图</a><span>|</span><a href="javascript:void(0)" id="feedbackTc" rel="feedback.html">投诉与建议</a><span>|</span><a href="report.html">廉洁举报</a><span>|</span><a href="legal.html">法律声明</a>
            </div>
            <ul class="clearfix">
            	<li>
                	<a href="javascript:;" class="weixin"><em class="weixin_ewm"><img src="images/weixin_qr.gif"><i></i></em></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tqq"></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tsina"></a>
                </li>
            </ul>
        </div>
      <div class="foot_r clearfix">
            <div class="slecter">
            	<em></em>
                <p>中信集团相关机构</p>
                <div class="slect_box">
                    <a href="http://www.citicgroup.com.cn/" target="_blank">中信集团有限公司</a>
                    <a href="http://www.ecitic.com/" target="_blank">中信控股有限责任公司</a>
                    <a href="http://www.citic.com" target="_blank">中信股份有限公司</a>
                    <a href="http://www.guoan.citic.com" target="_blank">中信国安集团有限公司</a>
                    <a href="http://www.guoanwine.com" target="_blank">中信国安葡萄酒业股份有限公司</a>
                    <a href="http://www.citicguoaninfo.com/" target="_blank">中信国安信息产业股份有限公司</a>
                </div>
            </div>
            <div class="copy lh20">
            地址 : 北京市西城区宣武门外大街20号海格国际酒店Ａ座2层<br>
Copyright@2013-2018 中信国安投资有限公司  版权所有  京ICP备 09083348号
            </div>
        </div>
    </div><!-- #EndLibraryItem --></div>

<script type="text/javascript">
    jQuery(".ny_scroll_box").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,trigger:"click",delayTime:700});
	
</script>
</body>
</html>
