<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中信国安</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/base.js"></script>
</head>

<body>
<div class="main">
    <!--header start--><!-- #BeginLibraryItem "/Library/header.lbi" --><div class="header contaner">
        <h1>
        <a href="index.html"><img src="images/black.gif" alt="中信国安"></a>
        </h1>
        <div class="search">
            <input type="text" placeholder="Search">
            <a href="javascript:void(0)" class="searBtn" title="搜索"></a>
        </div>
        <h3 class="tr">最具价值的不动产运营商</h3>
    </div><!-- #EndLibraryItem --><!--header end-->
    <!--menu start--><!-- #BeginLibraryItem "/Library/menu.lbi" --><div class="menu contaner">
        <div class="home"><a href="index.html" title="首页">首页</a></div>
        <ul class="nav clearfix" id="menu_hover">
            <li class="navList">
                <p class="wryh"><a href="about.html">关于国安投资</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="about.html">公司简介</a></li>
                        	<li><a href="about_dsj.html">大事记</a></li>
                        </ul>
                        <ul>
                        	<li><a href="about_dszzc.html">董事长致辞</a></li>
                        	<li><a href="about_zzjg.html">组织结构</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="product_dichan.html">产品与服务</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="product_dichan.html">地产开发</a></li>
                        	<li><a href="product_service.html">社区服务</a></li>
                        	<li><a href="product_chuangke.html">国安创客</a></li>
                        	<li><a href="product_it.html">国安科技</a></li>
                        </ul>
                        <ul>
                        	<li><a href="product_trip.html">国安文旅</a></li>
                        	<li><a href="product_pension.html">国安养老</a></li>
                        	<li><a href="product_trade.html">国安商贸</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="news.html">新闻中心</a></p>
                <div class="subbox">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="news.html">集团新闻</a></li>
                        	<li><a href="news.html">公司新闻</a></li>
                        </ul>
                        <ul>
                        	<li><a href="news.html">项目新闻</a></li>
                        	<li><a href="news_video.html">视频新闻</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="culture.html">企业文化</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="culture.html">文化理念</a></li>
                        	<li><a href="culture_respon.html">社会责任</a></li>
                        </ul>
                        <ul>
                        	<li><a href="culture_magazine.html">企业内刊</a></li>
                        	<li><a href="culture_vision.html">企业愿景</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="tender.html">招标中心</a></p>
                <div class="subbox right cul">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="tender.html">战略合作</a></li>
                        	<li><a href="tender_ku.html">供方资源库</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="hr_idea.html">人才招聘</a></p>
                <div class="subbox right">
                    <div class="clearfix">
                     	<ul>
                        	<li><a href="hr_idea.html">人才理念</a></li>
                        	<li><a href="hr_train.html">培训发展</a></li>
                        </ul>
                        <ul>
                        	<li><a href="hr_list.html">招聘信息</a></li>
                        </ul>
                    </div>
                 </div>
            </li>
            <li class="navList">
                <p class="wryh"><a href="#">员工通道</a></p>                
            </li>
        </ul>
    </div><!-- #EndLibraryItem --><!--menu end-->
    <div class="contaner">
        <div>
        	<img src="images/about_banner.jpg">
        </div>
        <div class="about_content">
        	<div class="geline"></div>
            <div class="ny_nav">
            	<ul>
                	<li><a href="product_dichan.html">地产开发</a></li>
                	<li><a href="product_service.html">社区服务</a></li>
                	<li class="cur"><a href="product_chuangke.html">国安创客</a></li>
                	<li><a href="product_it.html">国安科技</a></li>
                	<li><a href="product_trip.html">国安文旅</a></li>
                	<li><a href="product_pension.html">国安养老</a></li>
                	<li><a href="product_trade.html">国安商贸</a></li>
                </ul>
            </div>
            <div class="clearfix">
                <div class="about_nr">
                    <div class="about_mbx">
                        <a href="index.html">首页</a>&nbsp;-&nbsp;<a href="product_dichan.html">产品与服务</a>&nbsp;-&nbsp;<a href="product_pension.html">国安养老</a>&nbsp;-&nbsp;<a href="product_pension_sub.html">银华</a>&nbsp;-&nbsp;北海
                    </div>
                    <div class="article">                        
                    	<div class="mb20">
                            <div class="chuangkinfo_title">
                                <h2><em></em>北海</h2>
                            </div>
                            
                            <div class="article_box mt30">
                                北海是古代“海上丝绸之路”的重要始发港，国家历史文化名城。从2005年开始，北海连续入选"中国十大宜居城市"之一。北海市面临的北部湾有丰富的海洋资源，为中国“四大渔场”之一。北海是全国14个沿海开放城市之一，中国西南地区同时拥有深水海港、全天候机场、高铁、高速公路的城市，也是中国大西南连接东盟的最便捷的出海口，北海市辖海城区、银海区、铁山港区和合浦县，2个乡、21个镇、7个街道办事处，342个村委会、84个社区居委会，常住人口153.93万人，2014年北海市地区生产总值达到856亿元、增长12.5%。当地旅游资源丰富，较著名的有北海银滩、涠洲岛、星岛湖、山口红树林国家级自然保护区、北海海洋之窗、北海海底世界、珠海路老街等。<br><br>
                                <img src="images/pension_info_p1.jpg"><br><br>
                                北海项目位于广西北海市大冠沙，两面临海，南邻上千公顷红树林旅游景区，风景秀美；占地445公顷，规划建筑面积约320万平方米，包含商贸、金融文化、旅游、养生、居住、娱乐、休闲等业态，打造集成多种业态于一体的文化旅游项目，构建世界级海上丝绸之路旅游目的地。
<br><br>
养老定位：依托当地优越自然环境； 打造社区配套的养老服务中心、健康中心及养老社区产品； 为当地老人及休闲度假老人提供养老服务。
                            </div>
                            
                            <a href="javascript:;" class="zan"></a>
                        </div>
                        <div class="foot_oprea">
                            <div class="oprea_l">
                                <span><em class="read"></em>1250</span><span><em class="zan"></em>1250</span>
                            </div>
                            <div class="oprea_r">
                                <a href="javascript:;" class="weixin"></a>
                                <a href="javascript:;" class="tqq"></a>
                                <a href="javascript:;" class="tsina"></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="about_r">
                	<div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">视频</li>
                            </ul>
                            <a href="#" class="more">更多</a>
                        </div>
                        <div class="index_nr video_nr">
                            <img src="images/video_p1.jpg">
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">项目最新消息</li>
                            </ul>
                            <a href="#" class="more">更多</a>
                        </div>
                        <div class="index_nr">
                            <ul class="relaNews">
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            	<li>
                                	<p>2016.2.22</p>
                                    <a href="#">最美导游揭晓仪式在中信国安第一城</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="index_box">
                        <div class="index_title">
                            <ul class="clearfix">
                                <li class="cur">分公司链接</li>
                            </ul>
                        </div>
                        <div class="index_nr">
                            <div class="compnyLink">
                                <div class="hd">
                                    <ul class="clearfix">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="bd">
                                    <ul>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    	<li><img src="images/index_logo.gif"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
    jQuery(".proScroll").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,trigger:"click",delayTime:700});
    jQuery(".compnyLink").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:4});
    
</script>
                </div>
                
            </div>
        </div>
        
    </div>
    <!--fooer start--><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="footer contaner">
        <div class="foot_l">
        	<div>
            <a href="sitemap.html">网站地图</a><span>|</span><a href="javascript:void(0)" id="feedbackTc" rel="feedback.html">投诉与建议</a><span>|</span><a href="report.html">廉洁举报</a><span>|</span><a href="legal.html">法律声明</a>
            </div>
            <ul class="clearfix">
            	<li>
                	<a href="javascript:;" class="weixin"><em class="weixin_ewm"><img src="images/weixin_qr.gif"><i></i></em></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tqq"></a>
                </li>
            	<li>
                	<a href="javascript:;" class="tsina"></a>
                </li>
            </ul>
        </div>
      <div class="foot_r clearfix">
            <div class="slecter">
            	<em></em>
                <p>中信集团相关机构</p>
                <div class="slect_box">
                    <a href="http://www.citicgroup.com.cn/" target="_blank">中信集团有限公司</a>
                    <a href="http://www.ecitic.com/" target="_blank">中信控股有限责任公司</a>
                    <a href="http://www.citic.com" target="_blank">中信股份有限公司</a>
                    <a href="http://www.guoan.citic.com" target="_blank">中信国安集团有限公司</a>
                    <a href="http://www.guoanwine.com" target="_blank">中信国安葡萄酒业股份有限公司</a>
                    <a href="http://www.citicguoaninfo.com/" target="_blank">中信国安信息产业股份有限公司</a>
                </div>
            </div>
            <div class="copy lh20">
            地址 : 北京市西城区宣武门外大街20号海格国际酒店Ａ座2层<br>
Copyright@2013-2018 中信国安投资有限公司  版权所有  京ICP备 09083348号
            </div>
        </div>
    </div><!-- #EndLibraryItem --></div>

<script type="text/javascript">
    jQuery(".ny_scroll_box").slide({mainCell:".bd ul",effect:"leftLoop",autoPlay:true,trigger:"click",delayTime:700});
	
</script>
</body>
</html>
