/* CSS Document */
html,body{height:100%;}
body {
	font-size: 12px;
	margin:0px;
	color:#898989;
	background:#927d51 url(../images/mainbg.gif);
	font-family:"微软雅黑",Arial, Helvetica, sans-serif;
	text-align:justify;
}
ul,li,ol,dl,dt,dd,p,h1,h2,h3,h4{padding:0px; margin:0px; list-style:none; font-size:12px; font-weight:normal; line-height:12px;}
em{ font-style:normal}
img{border:none}
a{text-decoration:none; color:#595959;-moz-transition: all .4s ease 0s; transition: all .4s ease 0s; -webkit-transition: all .4s ease 0s;}
a:hover{text-decoration:none; color:#d7181e;}
.anmate{-moz-transition: all .4s ease 0s; transition: all .4s ease 0s; -webkit-transition: all .4s ease 0s;}
.wryh{font-family:"微软雅黑",Arial, Helvetica, sans-serif }
.bold{font-weight:bold}
.f14{ font-size:14px;}
.f16{ font-size:16px;}
.f18{ font-size:18px; line-height:18px;}
.f20{ font-size:20px; line-height:20px;}
.f24{ font-size:24px; line-height:24px;}
.f30{ font-size:30px; line-height:30px;}
.f36{ font-size:36px; line-height:36px;}
.f40{ font-size:40px; line-height:40px;}
.f48{ font-size:48px; line-height:48px;}
.f90{ font-size:90px; line-height:90px;}
.lh18{line-height:18px;}
.lh20{line-height:20px;}
.lh22{line-height:22px;}
.lh24{line-height:24px;}
.lh30{line-height:30px;}
.lh36{line-height:36px;}
.lh48{line-height:48px;}
.mb3{margin-bottom:3px;}
.mb10{margin-bottom:10px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.mb60{margin-bottom:60px;}
.mt10{margin-top:10px;}
.mt30{margin-top:30px;}
.pb80{padding-bottom: 80px;}
.pt30{padding-top: 30px;}
.tl{text-align: left;}
.tc{text-align: center;}
.tr{text-align: right;}
.red{color: #c30808}
.cyel{color:#948257}
.c59{color:#595757;}
.black{color:#000;}
.none{display:none;}
input,textarea,select{outline:none; padding:0; margin:0; border-width:0;resize:none;}
/*CLEARFIX
-------------------------------------------------------------- */
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/*---------------------------------------------------*/
.main{width:100%; background:url(../images/bglogo.jpg) no-repeat right bottom;}
.aui_close{width:30px; height:30px; background-color:#d7181f; line-height:30px; font-size:30px; color:#fff; text-shadow:0 0 0 rgba(255, 255, 255, 0); top:0; right:-30px;}
.aui_nw, .aui_ne, .aui_sw, .aui_se { width:0px; height:0px; display:none }
.aui_nw, .aui_n, .aui_ne, .aui_w, .aui_e, .aui_sw, .aui_s, .aui_se { display:none; }
.aui_state_lock .aui_nw, .aui_state_lock .aui_n, .aui_state_lock .aui_ne, .aui_state_lock .aui_w, .aui_state_lock .aui_e, .aui_state_lock .aui_sw, .aui_state_lock .aui_s, .aui_state_lock .aui_se { display:none; }
.aui_outer, .aui_inner{border-width:0;}