.contaner{width:1100px; margin:0 auto;}
.header h1 img,.slecter em,.foot_l ul li a,.about_nr .zan,.oprea_r a,.dichan_map_txt a em,.dichan_map_pic .pont a em,.floatRight a em,.service_nav li a em,.chuangkinfo_title h2 em,.chuangkinfo_title .tel em,ul.it_type li a span,.news_foot li a em,.news_week dt em,.news_video li .pic em,.weixin_ewm i,.search_box a{background:url(../images/common.png) no-repeat;}
.header{height:90px; position:relative;}
.header h1{width:150px; float:left; margin-top:22px;}
.header h1 img{width:150px; height:41px; display:block; background-position: left top;}
.header .search{width:240px; height:24px; background:#fff; border-radius:24px; padding-left:14px; position:relative; float:right; margin-top:35px;}
.header .search input{width:200px; height:24px; line-height:24px;}
.header .search .searBtn{width:14px; height:14px; display:block; background:url(../images/common.png) no-repeat 0 -48px; position:absolute; right:12px; top:5px;}
.header h3{ position:absolute; right:267px; color:#fff; top:42px; font-size:14px; width:480px;letter-spacing:10px;}

.menu{height:50px; background:url(../images/menu_bg.png) no-repeat left top; position:relative; z-index:1000;}
.menu .home{width:280px; float:left; height:50px; text-align:center;}
.menu .home a{display:inline-block; height:50px; line-height:50px; background:url(../images/menu_home.png) no-repeat left center; padding-left:26px; color:#fff; font-size:14px;}
.menu ul.nav{width:820px; float:left;}
.menu ul.nav li.navList{float:left; line-height:50px; height:50px; background:url(../images/menu_line.gif) repeat-y left; position:relative;}
.menu ul.nav li.navList p{ padding:0 25px; margin-top:5px; height:45px;}
.menu ul.nav li.navList p a{color:#fff; line-height:42px; font-size:14px;}
.menu ul.nav li.navList:hover p{ background:#fff; border-radius:3px 3px 0 0;}
.menu ul.nav li.navList:hover p a{color:#d7181f}
.menu ul.nav li.navList .subbox{width:500px; padding:35px 0; position:absolute; left:0; top:50px; background:#fff url(../images/menu_subbg.gif) no-repeat right bottom ; display:none; border-radius:3px;}
.menu ul.nav li.navList .subbox.cul{width:300px;}
.menu ul.nav li.navList .subbox.right{right:0; left:auto;}
.subbox ul{width:160px; float:left; border-top:solid 1px #d9d9d9; margin-left:25px; margin-right:20px;}
.subbox ul li{ line-height:38px; border-bottom:solid 1px #d9d9d9; font-size:14px;}

.mainview{height:285px; background:url(../images/mainLine.gif) no-repeat bottom;}
.mainview .mainv_l{width:280px; height:280px; float:left; background:#fff; position:relative;}
.mainview .mainv_l .hd{ position:absolute; width:100%; bottom:0; height:36px; z-index:100; background:#fff;}
.mainview .mainv_l .hd a.prev,.mainview .mainv_l .hd a.next{display:block; width:139px; height:36px; float:left; background:url(../images/common.png) no-repeat;}
.mainview .mainv_l .hd a.prev{ background-position:-277px 0; margin-right:2px;}
.mainview .mainv_l .hd a.prev:hover{ background-position:-277px -36px;}
.mainview .mainv_l .hd a.next{ background-position:-277px -72px;}
.mainview .mainv_l .hd a.next:hover{ background-position:-277px -108px;}
.mainview .mainv_l .bd li{height:61px; line-height:60px; border-bottom:solid 1px #e0e0e0; text-align:center;}
.mainview .mainv_l .bd li img{ vertical-align:middle;}
.mainview .mainv_r{margin-left:280px; height:280px; overflow:hidden; position:relative;}
.mainview .mainv_r a.prev,.mainview .mainv_r a.next{display:block; width:42px; height:42px; background:url(../images/common.png) no-repeat; position:absolute; top:120px; z-index:100;}
.mainview .mainv_r a.prev{background-position:-416px 0; left:20px;}
.mainview .mainv_r a.prev:hover{background-position:-416px -42px;}
.mainview .mainv_r a.next{background-position:-458px 0; right:20px;}
.mainview .mainv_r a.next:hover{background-position:-458px -42px;}

.index_content{background:#fff; padding-top:10px;}
a.more{display:inline-block; background:url(../images/index_more.gif) no-repeat right center; padding-right:18px; color:#d7181f;}
.index_l{width:280px; float:left; margin-right:10px; margin-left: 10px;}
.index_c{width:500px; float:left;}
.index_r{width:280px; float:right; margin-right:10px;}
.index_box{border:solid 1px #e7e7e7; margin-bottom:10px;}
.index_box .index_title{height:37px; border-bottom:solid 2px #d7181f; position:relative;}
.index_box .index_title a.more{ position:absolute; right:20px; top:11px;}
.index_box .index_title ul{padding-top:3px; margin-left:19px;}
.index_box .index_title li{min-width:70px; display:inline-block; padding:0 16px; height:34px; line-height:34px; font-size:16px; color:#948257; float:left; text-align:center; cursor:pointer;}
.index_box .index_title li em{display:inline-block; margin-right:16px;}
.index_box .index_title li.cur{background:#d7181f; color:#fff; border-radius:3px 3px 0 0; cursor:default;}
.index_box .index_title li.cur em{display:none;}
.index_box .index_nr{margin-top:20px; padding:0 19px;}
.index_l .video_nr{padding-bottom:38px;}
.index_l .video_notic{margin-top:15px; height:375px; line-height:22px;}
.index_c .news_nr{margin-top:8px; padding-bottom:11px;}
.index_c .news_nr li{ line-height:38px; height: 38px; overflow: hidden; border-bottom:solid 1px #e0e0e0; position:relative;}
.index_c .news_nr li:last-child{border-bottom-width:0;}
.index_c .news_nr li a{font-size:14px;}
.index_c .news_nr li em{width:80px; text-align:right; position:absolute; display:inline-block; right:0; top:0; color:#898989; font-size:12px;}
.index_c .news_nr li i{color:#d7181e; display:inline-block; margin-left:10px; font-style:italic;font-size:12px;}
.index_c .news_nr li a:hover em{color:#d7181e;}

.index_c .pic_nr{margin-top:24px; height:205px;}
.weelPicScroll{height:221px; position:relative;}
.weelPicScroll .hd,.proScroll .hd,.compnyLink .hd{ position:absolute; top:-50px; right:0;}
.weelPicScroll .hd li,.proScroll .hd li,.compnyLink .hd li{width:10px; height:10px; background:url(../images/pont_sm.png) no-repeat left top; float:left; margin-right:10px; text-indent:-9999px;}
.weelPicScroll .hd li.on,.proScroll .hd li.on,.compnyLink .hd li.on{ background-position:right top;}
.weelPicScroll .hd li:hover,.proScroll .hd li:hover,.compnyLink .hd li:hover{ background-position:right top;}
.weelPicScroll .bd,.proScroll .bd,.compnyLink .bd{ overflow:hidden;}
.weelPicScroll .bd li{height:188px; overflow: hidden;}
.weelPicScroll .bd li .slide_box{width:105%;}
.weelPicScroll .bd li .slide_list{width:150px; height: 92px; float:left; margin-right: 4px; margin-bottom: 4px;}
.weelPicScroll .bd li a{display:inline-block; position:relative;}
.weelPicScroll .bd li a .mask{ position:absolute; width:100%; height:100%; z-index:2; background:rgba(215,24,31,.8); display:none; left:0; top:0;}
.weelPicScroll .bd li a .jia{width:36px; height:36px; background:url(../images/common.png) no-repeat -232px 0; position:absolute; z-index:3; left:50%; top:50%; margin-left:-18px; margin-top:-18px; display:none;}
.weelPicScroll .bd li a:hover .mask,.weelPicScroll .bd li a:hover .jia{display:block;}

.index_r .pro_nr{height:628px;}
.proScroll,.compnyLink{position:relative;}
.proScroll .hd,.compnyLink .hd{top:-45px;}
.proScroll .bd{ height:650px;}
.proScroll .pro_list{ position:relative; margin-bottom:4px;}
.proScroll .pro_list .mask{width:100%; height:35px; position:absolute; left:0; bottom:0; background:rgba(0,0,0,.6); line-height:34px; text-align:center; color:#fff; font-size:14px;}

.weixin_ewm{width:85px; height:77px; display:none; background:#fff; border-radius:3px; position:absolute; text-align:center; left:-30px; bottom:30px; padding-top:8px;}
.weixin_ewm i{display:block; width:12px; height:6px; background-position:-91px -148px;bottom:-6px; position:absolute; left:50%; margin-left:-6px;}

.footer{background:#ebebeb url(../images/mainLine.gif) no-repeat top; height:180px; position:relative; z-index:100;}
.foot_l{width:500px; float:left; margin:29px 0 0 27px;}
.foot_l a,.foot_l span{display:inline-block; margin-right:15px;}
.foot_l ul{margin-top:32px;}
.foot_l ul li{width:40px; float:left; margin-right:20px;}
.foot_l ul li a{display:block; width:40px; height:40px; position:relative;}
.foot_l ul li a.weixin .weixin_ewm{bottom:50px; left:-23px;}
.foot_l ul li a.weixin{background-position:-420px -86px;}
.foot_l ul li a.weixin:hover{background-position:-460px -86px;}
.foot_l ul li a.tqq{background-position:-420px -126px;}
.foot_l ul li a.tqq:hover{background-position:-460px -126px;}
.foot_l ul li a.tsina{background-position:-420px -166px;}
.foot_l ul li a.tsina:hover{background-position:-460px -166px;}
.foot_r{width:480px; float:right; margin:25px 32px 0 0; position:relative; text-align:right;}
.copy{color:#898989; font-size:11px; text-align:right; overflow:hidden; clear:both; padding-top:23px;}
.slecter{width:267px; height:32px; position:relative; z-index:1000; cursor:pointer;text-align:left;float:right;}
.slecter p{padding-left:12px; line-height:32px; color:#898989; background:#fff; border-radius:32px; z-index:10; position:relative;}
.slecter.slect_box2 p{ -webkit-box-shadow:0 0 10px rgba(0, 0, 0, .5);-moz-box-shadow:0 0 10px rgba(0, 0, 0, .5);box-shadow:0 0 10px rgba(0, 0, 0, .5);}
.slecter .slect_box{width:100%; background:#fff; left:0; bottom:16px; position:absolute; display:none; border-radius:5px; overflow:hidden; z-index:1; padding-bottom:40px;}
.slect_box a{display:block; line-height:32px; padding-left:13px; color:#898989; border-bottom:solid 1px #e0e0e0;}
.slect_box a:hover{background:#ebebeb;}
.slecter em{display:block; width:22px; height:22px; position:absolute; right:5px; top:5px; background-position:-210px 0; z-index:20;}
.slect_box2 em{background-position:-210px -22px;}


/*******about******/
.about_content{background:#fff; position:relative; border-top:3px solid #948257; margin-bottom:16px;}
.about_content.pro_info{border-top-width:0;}
.about_content .about_nr{width:660px; float:left; margin-left:40px;}
.about_content .geline{width:1px; height:100%; position:absolute; top:0; left:739px; border-right:solid 1px #ececec;}
.about_content .ny_nav{ position:absolute; left:40px; height:44px; top:-44px;}
.about_content .ny_nav li{float:left; margin-right:1px;}
.about_content .ny_nav li a{display:block; width:130px; height:41px; line-height:40px; background:#fff; border-radius:3px 3px 0 0; font-size:16px; text-align:center; color:#000;}
.about_content .ny_nav li a:hover{color:#d7181f;}
.about_content .ny_nav li.cur a{border-top:solid 3px #d7181f; color:#d7181f; line-height:36px;}
.about_mbx{margin-top:30px; text-align:right; border-bottom:solid 1px #e0e0e0; line-height:30px; color:#8a8a8a; font-size:14px; margin-bottom:20px;}
.about_mbx.tl{ text-align:left;}
.about_mbx a{color:#948257;}
.about_nr .article h1{margin-top:35px; padding-bottom:26px; color:#000; font-size:30px; line-height:30px; display:inline-block; border-bottom:3px solid #d7181f; margin-bottom:22px;}
.about_nr .article h1.new_h1{margin-top:0;}
.about_nr .article h1.sitemap_h1{margin-bottom:50px;}
.about_nr .article a.zan{width:89px; height:88px; display:block; margin:70px auto; background-position:-184px -53px;}
.about_nr .article a.zan:hover{background-position:-184px -141px;}
.about_nr .foot_oprea{height:40px; border:solid 1px #e0e0e0; border-width:1px 0; margin-bottom:50px;}
.about_nr .foot_oprea.danbor{border-top-width:0;}
.about_nr .foot_oprea .oprea_l{width:50%; float:left; line-height:40px;}
.about_nr .foot_oprea .oprea_r{width:50%; float:left; line-height:40px; text-align:right;}
.foot_oprea .oprea_l span{display:inline-block; margin-right:30px;}
.foot_oprea .oprea_l span em{display:inline-block; vertical-align:middle; margin-right:5px; height:22px; width:25px; background:url(../images/common.png) no-repeat;}
.foot_oprea .oprea_l span em.read{ background-position:-153px 2px;}
.foot_oprea .oprea_l span em.zan{ background-position:-153px -23px;}
.oprea_r a{display:inline-block; margin-left:30px; height:20px; width:25px; vertical-align:middle; position:relative;}
.oprea_r a.weixin{background-position:-153px -53px;}
.oprea_r a.weixin:hover{background-position:-153px -73px;}
.oprea_r a.tqq{background-position:-153px -93px;}
.oprea_r a.tqq:hover{background-position:-153px -113px;}
.oprea_r a.tsina{background-position:-153px -133px;}
.oprea_r a.tsina:hover{background-position:-153px -153px;}
.about_r{width:280px; float:right; margin-right:40px; padding-top:25px;}
.about_r .index_box{margin-bottom:20px;}
.about_r .video_nr{padding-bottom:25px;}
.about_r .proScroll .bd{ height:150px;}
.about_r ul.relaNews li{border-bottom:solid 1px #e0e0e0; padding-bottom:13px; margin-bottom:15px; line-height:20px;}
.about_r ul.relaNews li p{color:#898989; margin-bottom:7px;}
.about_r ul.relaNews li a{font-size:14px;}

.compnyLink .bd li{border-bottom:solid 1px #e0e0e0; padding-bottom:15px; margin-bottom:15px; text-align:center;}

.about_nr .article .dsz_box{width:380px; float:right; padding-top:50px;}
.about_nr .article .dsz_pic{width:222px; float:left;}
.about_nr .article .zzjg{margin-left:48px; margin-top:60px; margin-bottom:50px;}
.dsz_box.service_box h1{margin-top:0;}

.course_tab{border-top:solid 1px #d0c8b5; margin-bottom:45px;}
.course_tab ul{width:105%;}
.course_tab ul li{width:321px; height:60px; line-height:60px; text-align:center; float:left; border-bottom:solid 3px #948257; color:#948257; margin-right:2px; cursor:pointer; position:relative;}
.course_tab ul li em{width:14px; height:7px; background:url(../images/common.png) no-repeat -178px 0; position:absolute; left:50%; margin-left:-7px; bottom:-10px; display:none;}
.course_tab ul li.on{border-color:#d7181f; color:#d7181f;}
.course_tab ul li.on em{display:block;}
.course_box{background:url(../images/course_line.gif) repeat-y 147px 0;}
.course_box dl{width:100%; padding-bottom:50px;}
.course_box dt,.course_box dd{font-size:14px; color:#535353; line-height:24px;}
.course_box dt{float:left; width:153px; background:url(../images/course_pont.gif) no-repeat right 6px;}
.course_box dd{width:447px; float:right;}

/*************product*************/
.dichan_box{border-bottom:solid 1px #e0e0e0; padding-bottom:50px; margin-bottom:60px;}
.dichan_box.mb20{margin-bottom: 20px;}
.dichan_box h2{padding-top:10px; padding-bottom:25px;}

.dichan_pro{overflow:hidden; margin-bottom:50px;}
.dichan_pro ul{width:105%;}
.dichan_pro li{width:219px; height:270px; float:left; margin-right:1px; margin-bottom:1px; position:relative; overflow:hidden; background:#000;}
.dichan_pro li img{opacity:0.4;filter:alpha(opacity=40);}
.dichan_pro li a{display:block; position:absolute; width:100%; height:100%; left:0; top:0; color:#fff; text-align:center;}
.dichan_pro li a h3{font-size:30px; line-height:30px; font-weight:bold; padding-top:70px;}
.dichan_pro li a p{margin-bottom:15px;}
.dichan_pro li a em{display:inline-block; width:25px; height:20px; border-bottom:solid 1px #fff; margin-bottom:20px;}
.dichan_pro li a span{display:inline-block; width:108px; height:28px; line-height:28px; text-align:left; border:solid 1px #fff; background:url(../images/pro_arrow.png) no-repeat 82px center; text-indent:18px;}
.dichan_pro li a:hover span{ background-color:#d7181f; border-color:#d7181f;}

.dichan_map{border-bottom:solid 1px #e0e0e0; margin-bottom:20px; padding-bottom:40px; position:relative;}
.dichan_map_pic{width:620px; height:512px; background:url(../images/dichan_map.gif) no-repeat; margin:0 auto; position:relative; z-index:1; margin-bottom:40px;}
.dichan_map_pic .pont{width:41px; height:41px; background:rgba(0,0,0,.15); border-radius:50%; position:absolute; z-index:10; }
.dichan_map_pic .pont.anmted{-webkit-animation: fade 0.8s infinite;animation: fade 0.8s infinite;}
.dichan_map_pic .anmted:nth-child(1){-webkit-animation: fade 0.8s infinite;animation: fade 0.8s infinite;}
.dichan_map_pic .anmted:nth-child(2){-webkit-animation: fade 0.8s infinite;animation: fade 0.8s infinite; -webkit-animation-delay:0.3s;}
.dichan_map_pic .anmted:nth-child(3){-webkit-animation: fade 0.8s infinite;animation: fade 0.8s infinite;-webkit-animation-delay:0.2s;}
.dichan_map_pic .anmted:nth-child(4){-webkit-animation: fade 0.8s infinite;animation: fade 0.8s infinite;-webkit-animation-delay:0.5s;}
.dichan_map_pic .anmted:nth-child(5){-webkit-animation: fade 0.8s infinite;animation: fade 0.8s infinite;-webkit-animation-delay:0.1s;}
.dichan_map_pic .pont a{display:block; margin:0 auto; position:relative; width:10px; height:10px; background:#595757; border:solid 4px #fff; top:50%; margin-top:-9px; border-radius:50%;}
.dichan_map_pic .pont a em{display:none; width:75px; height:40px; position:absolute; top:-41px; left:-33px; background-position:-49px -48px; text-align:center; line-height:36px; color:#fff; font-size:18px;}
.dichan_map_pic .pont a:hover{background:#d7181f;}
.dichan_map_pic .pont a:hover em{display:block;}
.dichan_map_txt{ position:absolute; z-index:2; top:437px; width:100px;}
.dichan_map_txt a{display:block; font-size:14px; color:#898989; margin-bottom:10px;}
.dichan_map_txt a em{display:inline-block; width:9px; height:10px; vertical-align:middle; margin-right:12px; background-position:-20px -48px;}
.dichan_map_txt a:hover{color:#d7181e;}
.dichan_map_txt a:hover em{background-position:-29px -48px;}

.floatRight{width:60px; position:absolute; z-index:1000; right:0; top:200px;}
.floatRight a{display:block; height:45px; background:#ccb88a; margin-bottom:1px; padding-top:15px;}
.floatRight a em{width:34px; height:30px; margin:0 auto; display:block;}
.floatRight a.weixin .weixin_ewm{left:-100px; top:-11px;}
.floatRight a.weixin .weixin_ewm i{left:91px; top:37px; background-position:-91px -157px; width:6px; height:12px;}
.floatRight a.weixin em{ background-position:0 -67px;}
.floatRight a.tqq em{ background-position:0 -127px;}
.floatRight a.tsina em{ background-position:0 -187px;}
.floatRight a.back em{ background-position:0 -247px;}
.floatRight a:hover{background:#fff;}
.floatRight a.weixin:hover em{ background-position:0 -97px;}
.floatRight a.tqq:hover em{ background-position:0 -157px;}
.floatRight a.tsina:hover em{ background-position:0 -217px;}
.floatRight a.back:hover em{ background-position:0 -277px;}

.service_nav{padding-top: 50px;}
.service_nav li{width:220px; height: 150px; margin-bottom: 10px;}
.service_nav li a{display:block; width: 218px; height: 148px; border: solid 1px #e7e7e7; position: relative;}
.service_nav li a:hover{background: #d7181f; border-color: #d7181f;}
.service_nav li a em{width: 100px; height: 90px; position: absolute;; left:59px; top: 29px; }
.service_nav li a em.n1{background-position: -300px -217px;}
.service_nav li a em.n2{background-position: -300px -307px;}
.service_nav li a em.n3{background-position: -300px -397px;}
.service_nav li a em.n4{background-position: -300px -487px;}
.service_nav li a:hover em.n1{background-position: -400px -217px;}
.service_nav li a:hover em.n2{background-position: -400px -307px;}
.service_nav li a:hover em.n3{background-position: -400px -397px;}
.service_nav li a:hover em.n4{background-position: -400px -487px;}

.ny_scroll_box{height:400px; position: relative;}
.ny_scroll_box.pro_info_scroll{height:310px;}
.ny_scroll_box .hd{position: absolute; bottom: 10px; z-index: 10; text-align: center;width: 100%;}
.ny_scroll_box .hd ul{text-align: center;}
.ny_scroll_box .hd li{width: 6px; height: 6px; display: inline-block; border-radius: 50%; background: rgba(0,0,0,.6); margin:0 6px;}
.ny_scroll_box .hd li.on,.ny_scroll_box .hd li:hover{background: #d7181f;}
#service_n2_map{height:360px; margin-bottom: 35px;}
.service_n2_store{overflow: hidden; margin-bottom: 40px;}
.service_n2_store ul{width:120%;}
.service_n2_store li{width: 270px; float: left; margin-right: 120px; line-height: 35px; border-bottom: solid 1px #e0e0e0; position: relative; color: #595757; font-size: 14px;}
.service_n2_store li .time{position: absolute; right: 0; top: 0; width: 80px; text-align: right; line-height: 35px; font-size: 12px;}
.ny_scroll_box.chuangk{height:220px;}
.chuangk_com_box{padding-top: 50px;}
.chuangk_com_box dl{margin-bottom: 48px;}
.chuangk_com_box dt{width: 190px; float: left;}
.chuangk_com_box dd{margin-left:190px;}
.chuangk_com_box dd h3{margin-bottom: 5px;}
.chuangkinfo_title{ height: 48px; line-height: 48px; position: relative; margin-bottom: 30px;}
.chuangkinfo_title h2{font-size: 48px; color: #d7181f;}
.chuangkinfo_title h2.f30{font-size:30px;}
.chuangkinfo_title h2 em{width: 32px; height: 47px; display: inline-block; margin-right: 12px; background-position: -49px -97px; vertical-align: middle;}
.chuangkinfo_title .tel{position: absolute;right: 0; top: 0; text-align: right; font-size: 22px; font-style: italic; color: #d7181f; line-height:48px;}
.chuangkinfo_title .tel em{display: inline-block; margin-right: 10px;vertical-align: middle; width: 40px; height: 40px; background-position: -91px -97px;}

ul.it_type{padding-top: 50px;}
ul.it_type li{width:220px; height:130px; margin-bottom:10px; position:relative; overflow:hidden; background:#000;}
ul.it_type li img{opacity:0.4;filter:alpha(opacity=40);}
ul.it_type li a{display:block; position:absolute; width:100%; height:100%; left:0; top:0; color:#fff; text-align:center;}
ul.it_type li a h3{font-size:30px; line-height:30px; font-weight:bold; padding-top:26px; margin-bottom: 20px;}
ul.it_type li a h3.mutil{padding-top: 10px; margin-bottom: 10px;}
ul.it_type li a span{display:inline-block; width:108px; height:28px; line-height:28px; text-align:left; border:solid 1px #fff; background:url(../images/pro_arrow.png) no-repeat 82px center; text-indent:18px;}
ul.it_type li a:hover span{ background-color:#d7181f; border-color:#d7181f;}
.it_border{border: solid 1px #e0e0e0;}

.trip_pro{margin-top: 30px; overflow: hidden;}
.trip_pro ul{width: 120%;}
.trip_pro li{width:290px; height:180px; margin-bottom:40px; margin-right: 80px;}
.trip_pro li a h3{ padding-top:50px; margin-bottom: 20px;}

.pension_pro{margin-top: 30px; overflow: hidden;}
.pension_pro li{width:212px; height:275px; margin-bottom:10px; margin-right: 13px; background: #eee8d9;}
.pension_pro li a{color:#b4995a;}
.pension_pro li img{opacity:1;filter:alpha(opacity=100);}
.pension_pro li a h3{ padding-top:32px; font-size: 48px; line-height: 48px;}
.pension_pro li a em{border-bottom-color:#b4995a;}
.pension_pro li a h4{font-size: 24px; line-height: 24px; font-weight: bold; margin-bottom: 10px;}
.pension_pro li a p{margin-bottom: 50px;}
.pension_pro li a span{border-color: #b4995a; background-image:url(../images/pro_arrow2.png);}
.article_box h2,.article_box h3{line-height:24px;}
.article_box,.article_box p{font-size:14px; line-height:24px;}
#pro_info_map{height:250px;}
.boutique_hx{overflow:hidden; margin-bottom:45px;}
.boutique_hx ul{width:105%;}
.boutique_hx ul li{width:219px; float:left; margin-right:1px;}
.boutique_hx ul li img{height:160px; margin-bottom:15px;}
.boutique_hx ul li p{text-align:center;}
.pro_info_foot{margin-bottom:70px;}
.pro_info_news{width:412px; border-top:solid 1px #e0e0e0; float:left; padding-top:28px;}
.pro_info_news li{height:45px; line-height:44px; border-bottom:solid 1px #e0e0e0;}
.pro_info_news li a{display:block; position:relative; line-height:44px;}
.pro_info_news li a .time{width:60px; line-height:44px; text-align:right; position:absolute; top:0; right:0;}
.pro_info_qr{width:178px; height:258px; border:solid 1px #e0e0e0; float:right; padding:20px;}

/**********news**********/
.news_week{border-bottom:solid 1px #e0e0e0; padding-bottom:30px; margin-bottom:30px;}
.news_week dt,.news_week dd{ position:relative; height:125px;}
.news_week dt{width:200px; overflow:hidden; float:left;}
.news_week dt em{display:block; width:9px; height:20px; background-position:-178px -14px; z-index:10; position:absolute; right:0; top:50%; margin-top:-10px;}
.news_week dd{margin-left:220px;}
.news_week dd .news_foot{ position:absolute; width:100%; left:0; bottom:0;}
.news_week dd .news_foot .time{width:100px; text-align:right; position:absolute; right:0; bottom:0;}
.news_foot li{width:30px; float:left; margin-right:15px;}
.news_foot li a{display:block; float:left; width:30px; height:30px; border-radius:50%; background:#ebebeb; position:relative;}
.news_foot li a em{display:block; width:20px; height:15px; left:5px; top:7px; position:absolute;}
.news_foot li a.weixin em{ background-position:-49px -157px;}
.news_foot li a.tqq em{ background-position:-49px -187px;}
.news_foot li a.tsina em{ background-position:-49px -217px;}
.news_foot li a.weixin:hover em{ background-position:-49px -172px;}
.news_foot li a.tqq:hover em{ background-position:-49px -202px;}
.news_foot li a.tsina:hover em{ background-position:-49px -232px;}

.news_box{margin-bottom:80px; overflow:hidden;}
.news_list{margin-bottom:50px;}
.news_list li{height:38px; line-height:38px; border-bottom:solid 1px #e0e0e0; font-size:16px;}
.news_list li a{display:block; position:relative; line-height:38px;}
.news_list li a .time{width:60px; line-height:38px; text-align:right; position:absolute; top:0; right:0;}

.news_video{width:120%; margin-bottom:50px;}
.news_video li{width:300px; float:left; border-bottom:solid 1px #e0e0e0; padding-right:60px; padding-bottom:35px; margin-bottom:40px;}
.news_video li .pic{height:190px; overflow:hidden; position:relative; margin-bottom:15px; background:#000;}
.news_video li .pic img{opacity:0.4;filter:alpha(opacity=40);}
.news_video li .pic em{display:block; width:48px; height:48px; position:absolute; z-index:10; top:71px; left:126px; background-position:-352px -148px;}
.news_video li h3{height:48px; font-size:20px; line-height:24px; margin-bottom:15px;}
.news_video li .oprea{ position:relative;}
.news_video li .oprea span{display:inline-block; margin-right:30px;}
.news_video li .oprea span em{display:inline-block; vertical-align:middle; margin-right:5px; height:22px; width:25px; background:url(../images/common.png) no-repeat;}
.news_video li .oprea span em.read{ background-position:-153px 2px;}
.news_video li p{width:110px; position:absolute; right:0; bottom:0; line-height:22px;}

a.load_more{display:block; height:42px; line-height:42px; border:solid 1px #948257; color:#948257; text-align:center; font-size:18px;}
a.load_more:hover{border-color:#d7181e; color:#fff; background:#d7181e;}

.news_title{padding-top:0; font-size:40px; line-height:50px; text-align:center; color:#000; padding-top:20px; margin-bottom:35px;}
.news_lab{height:38px; line-height:38px; border:solid 1px #e0e0e0; border-width:1px 0; margin-bottom:30px; position:relative;}
.news_lab .time{padding-left:140px;}
.news_lab .laiyuan{left:422px; position:absolute; top:0;}
.video_detail{margin-bottom:30px;}

/****culture*****/
.zeren_box{padding-top:60px; margin-bottom:50px;}
.zeren_box dl{background:url(../images/course_line.gif) repeat-y 126px 0; padding-bottom:40px;}
.zeren_box dl.last{ background:none;}
.zeren_box dt{width:132px; float:left; position:relative;}
.zeren_box dt em{width:11px; height:11px; display:block; position:absolute; right:0; top:0; background:url(../images/course_pont.gif) no-repeat;}
.zeren_box dd{margin-left:210px;}
.kan_box{padding-top:10px;}
.kan_box dl{border-bottom:solid 1px #e0e0e0; padding-bottom:50px; margin-bottom:45px;}
.kan_box dt{width:190px; float:left;}
.kan_box dd{margin-left:240px;}
.kan_box dd a.read_btn{display:inline-block; width:108px; height:28px; line-height:28px; border:solid 1px #948257; color:#948257; margin-right:17px; text-align:center;}
.kan_box dd a.read_btn em{display:inline-block; vertical-align:middle; margin-left:10px; width:11px; height:5px; background:url(../images/pro_arrow2.png) no-repeat;}
.kan_box dd a.read_btn:hover{color:#fff; border-color:#d7181f; background:#d7181f;}
.kan_box dd a.read_btn:hover em{background-image:url(../images/pro_arrow.png);}

.tender_box{overflow:hidden; padding-top:20px; margin-bottom:45px;}
.tender_box ul{width:105%;}
.tender_box li{width:208px; height:88px; border:solid 1px #e0e0e0; float:left; margin-right:15px; margin-bottom:15px; overflow:hidden;}

.sitemap_ul li{width: 120px; float: left; margin-right: 10px;}
.sitemap_ul li a{display: block; margin-bottom: 10px;}
.sitemap_ul li h2 a{width: 118px; height: 27px; line-height: 28px; text-align: center; color: #000; font-size: 14px; font-weight: bold; border: solid 1px #dfd9cc; border-top: solid 2px #d7181f;}
.sitemap_ul li h3 a{width: 118px; height: 28px; line-height: 28px; text-align: center; color: #948257; font-size: 14px; font-weight: bold; border: solid 1px #dfd9cc;}
.sitemap_ul li h4 a{width: 118px; height: 28px; line-height: 28px; text-align: center; color: #898989; font-size: 14px; border: solid 1px #e7e7e7;}
.sitemap_ul li a:hover{color:#fff; border-color: #d7181f; background: #d7181f;}

.feedback_box{ -webkit-box-shadow:0 0 15px rgba(0, 0, 0, .2);-moz-box-shadow:0 0 15px rgba(0, 0, 0, .2);box-shadow:0 0 15px rgba(0, 0, 0, .2); padding: 50px 0;}
.feedback_box table{width: 516px; margin:0 auto;}
.feedback_box table input{height:28px; line-height: 28px; padding-left: 5px; border:solid 1px #e7e7e7;}
.feedback_box table textarea{width:416px; padding-left: 5px; border:solid 1px #e7e7e7; height:170px; margin-bottom:20px;}
.feedback_box table input.w1{width:158px;}
.feedback_box table input.w2{width:416px;}
.feedback_box table td{padding-bottom: 10px; color:#535353; font-size:14px;}
.feedback_box .submit{height:34px; line-height:34px; color:#fff; font-size:16px; text-align:center; background:#d7181f; border-radius:3px; width:130px; cursor:pointer;}

.parBd{width:640px;}
.dsj_box{ position:relative; height:877px;}
.text_bar{width:100%; height:100%; overflow:hidden; position:absolute; left:0; right:0;}
.Scroller-Container {position: absolute;top: 0px; left: 0px; width:100%;}
.Scrollbar-Track {width: 5px; height: 877px;position: absolute;top: 0; right: 0; border-radius:5px;background-color: #e5e5e5;}
.Scrollbar-Handle {position: absolute;top: 0px; left: 0px;width: 5px; border-radius:5px; height: 100px;background-color: #948257;}

.search_box{height:52px; background: url(../images/search_bg.gif) no-repeat; position: relative; margin-bottom: 50px; padding-left: 20px;}
.search_box input{height: 52px; line-height: 52px; width: 600px; background: none; font-size: 14px;}
.search_box a{display: block; width: 26px; height: 26px; position: absolute; background-position: -292px -158px; top: 14px; right: 29px;}
.search_title{border-bottom: solid 1px #e0e0e0; margin-bottom: 25px; padding-bottom: 40px; text-align: center;}
.search_reslut{margin-bottom: 25px;}
.search_reslut li{border-bottom: solid 1px #e0e0e0; margin-bottom: 25px; padding-bottom: 25px;}
.search_reslut li h3{margin-bottom: 10px;}
.search_reslut li h3 a{font-size: 20px; color: #000; line-height: 24px;}
.search_reslut li .des{margin-bottom: 20px;}

@keyframes fade{
	0%{
			opacity: 1;
	}
	50%{
			opacity: 0.5;
	}
	100%{
			opacity: 1;
	}
}
@-webkit-keyframes fade{
	0%{
			opacity: 1;
	}
	50%{
			opacity: 0.5;
	}
	100%{
			opacity: 1;
	}
}